# Merge All Datasets

In [1]:
import pandas as pd
import numpy as np

### 1. Load Data

# parse_dates할 때 관련된 컬럼 모두

In [31]:
# train as "sales" data
sales = pd.read_csv('train.csv', parse_dates=['date'])
print(sales.shape)
sales.head()

(4617600, 4)

        date  store_nbr  item_nbr  units
0 2012-01-01          1         1      0
1 2012-01-01          1         2      0
2 2012-01-01          1         3      0
3 2012-01-01          1         4      0
4 2012-01-01          1         5      0

In [32]:
# Keys : Key(station_nbr, store_nbr)
keys = pd.read_csv('key.csv')
print(keys.shape)
keys.head()

(45, 2)

   store_nbr  station_nbr
0          1            1
1          2           14
2          3            7
3          4            9
4          5           12

In [33]:
# Weather Log
weather = pd.read_csv('weather.csv',parse_dates=['date'])
print(weather.shape)
weather.head()

(20517, 20)

,station_nbr,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,sunrise,sunset,codesum,snowfall,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed
0,1,2012-01-01,52,31,42,M,36,40,23,0,-,-,RA FZFG BR,M,0.05,29.78,29.92,3.6,20,4.6
1,2,2012-01-01,48,33,41,16,37,39,24,0,0716,1626,RA,0.0,0.07,28.82,29.91,9.1,23,11.3
2,3,2012-01-01,55,34,45,9,24,36,20,0,0735,1720,,0.0,0.00,29.77,30.47,9.9,31,10.0
3,4,2012-01-01,63,47,55,4,28,43,10,0,0728,1742,,0.0,0.00,29.79,30.48,8.0,35,8.2
4,6,2012-01-01,63,34,49,0,31,43,16,0,0727,1742,,0.0,0.00,29.95,30.47,14.0,36,13.8

In [34]:
df_1 = pd.merge(weather,keys)
print(df_1.shape)
df_1.head()

(46392, 21)

,station_nbr,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,...,sunset,codesum,snowfall,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,store_nbr
0,1,2012-01-01,52,31,42,M,36,40,23,0,...,-,RA FZFG BR,M,0.05,29.78,29.92,3.6,20,4.6,1
1,1,2012-01-02,50,31,41,M,26,35,24,0,...,-,,M,0.01,29.44,29.62,9.8,24,10.3,1
2,1,2012-01-03,32,11,22,M,4,18,43,0,...,-,,M,0.00,29.67,29.87,10.8,31,11.6,1
3,1,2012-01-04,28,9,19,M,-1,14,46,0,...,-,,M,0.00,29.86,30.03,6.3,27,8.3,1
4,1,2012-01-05,38,25,32,M,13,25,33,0,...,-,,M,0.00,29.67,29.84,6.9,25,7.8,1

In [35]:
df_1 = pd.merge(df_1, sales)
print(df_1.shape)

(4617600, 23)

In [57]:
dates = df_1['date'].dt
df_2 = pd.DataFrame()
df_2['year'] = dates.year
df_2['month'] = dates.month
df_2['day'] = dates.day
df_2['station_nbr'] = df_1['station_nbr']
df_2['store_nbr'] = df_1['store_nbr']
df_2['units'] = df_1['units']

In [106]:
double_sort = df_2.groupby(by=['year','month','store_nbr','station_nbr']).agg('sum').reset_index()

In [107]:
final_sample = double_sort.sort_values(by=['year','month'])
final_sample = final_sample.drop(columns=['day'])

In [108]:
final_sample.head()

   year  month  store_nbr  station_nbr  units
0  2012      1          1            1   1350
1  2012      1          2           14   6676
2  2012      1          3            7   5329
3  2012      1          4            9   2845
4  2012      1          5           12   1705

# final_sample로 작업하면 됨

In [78]:
# ex) station 별로 처리하고 싶다
station = final_sample.pivot_table(index=['station_nbr','year','month'],values='units')

In [81]:
station.tail()

                         units
station_nbr year month
20          2014 6      4772.0
                 7      3724.0
                 8      4095.0
                 9      4569.0
                 10     2664.0

In [109]:
# ex) 월별로 처리하고 싶다
month = final_sample.pivot_table(index=['year','month','station_nbr','store_nbr'],values='units')
month.tail()

                                  units
year month station_nbr store_nbr
2014 10    17          31          1763
                       34          1830
           18          36          1695
           19          30          2151
           20          17          2664