In [479]:
from jw_package import *
from filling_missing import *
from functools import *

In [480]:
each_station = []

for station_nbr in range(1,21):
    file_path = '../data/weather_best_close_final/{:02}.csv'.format(station_nbr)
    station = pd.read_csv(file_path,index_col=0)
    station.dropna(axis=0,how='any',inplace=True)
    each_station.append(station)

weather = reduce((lambda x,y : x.append(y)),each_station)

In [481]:
each_station = []

for station_nbr in range(1,21):
    file_path = '../data/weather_best_close_final/{:02}.csv'.format(station_nbr)
    station = pd.read_csv(file_path,index_col=0)
    station.dropna(axis=0,how='any',inplace=True)
    each_station.append(station)

weather = reduce((lambda x,y : x.append(y)),each_station)

In [482]:
sales = pd.read_csv('../data/basic/train.csv')
keys = pd.read_csv('../data/basic/key.csv')

In [483]:
data = sales.merge(keys).merge(weather)

In [484]:
data.tail()

,date,store_nbr,item_nbr,units,station_nbr,tmax,tmin,tavg,depart,dewpoint,...,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,year,month,day,codesum
4616485,2014-10-31,35,107,0,5,50.0,32.0,41.0,2.0,37.0,...,0.0,29.65,30.01,10.8,5.0,0.6,2014,10,31,
4616486,2014-10-31,35,108,0,5,50.0,32.0,41.0,2.0,37.0,...,0.0,29.65,30.01,10.8,5.0,0.6,2014,10,31,
4616487,2014-10-31,35,109,0,5,50.0,32.0,41.0,2.0,37.0,...,0.0,29.65,30.01,10.8,5.0,0.6,2014,10,31,
4616488,2014-10-31,35,110,0,5,50.0,32.0,41.0,2.0,37.0,...,0.0,29.65,30.01,10.8,5.0,0.6,2014,10,31,
4616489,2014-10-31,35,111,0,5,50.0,32.0,41.0,2.0,37.0,...,0.0,29.65,30.01,10.8,5.0,0.6,2014,10,31,

In [485]:
tmp = data.copy()

In [486]:
tmp = tmp[tmp['units']!=0]

In [487]:
#etc = ['day','month','year','station_nbr']
category = ['sunrise','sunset','codesum']

for each in category:
    tmp.drop(each,axis=1,inplace=True)

In [488]:
del tmp['tavg']
del tmp['sealevel']
del tmp['wetbulb']
del tmp['stnpressure']
del tmp['tmin']
del tmp['tmax']
del tmp['dewpoint']
del tmp['avgspeed']
del tmp['resultspeed']
del tmp['heat']
del tmp['cool']
del tmp['snowfall']
del tmp['preciptotal']
del tmp['resultdir']

In [489]:
tmp.reset_index(drop = True, inplace = True)

In [490]:
tmp.tail()

,date,store_nbr,item_nbr,units,station_nbr,depart,year,month,day
118659,2014-10-29,35,66,14,5,6.0,2014,10,29
118660,2014-10-30,35,16,16,5,6.0,2014,10,30
118661,2014-10-30,35,66,6,5,6.0,2014,10,30
118662,2014-10-31,35,16,18,5,2.0,2014,10,31
118663,2014-10-31,35,66,10,5,2.0,2014,10,31

In [491]:
codesum = pd.read_csv('../data/weather_v3.csv', index_col = 0)

In [492]:
codesum = codesum.merge(keys, on = 'station_nbr' )

In [493]:
codesum = codesum.loc[:,['date','store_nbr','is_holiday','codesum', 'dayofweek']]

In [494]:
def codesum_ch(codesum):
    if codesum == 'HZ':
        return 'AN'
    elif codesum == 'BR':
        return 'AN'
    elif codesum == 'FG,BR':
        return 'AN'
    elif codesum == 'FG,FG,BR':
        return 'AN'
    elif codesum == 'RA,BR':
        return 'RA'
    elif codesum == 'RA,BR,HZ':
        return 'RA'
    elif codesum == 'RA,BR,TS':
        return 'RA'
    elif codesum == 'RA,HZ,BR':
        return 'RA'
    elif codesum == 'TS,RA,RA':
        return 'RA'
    elif codesum == 'TS,TS,RA':
        return 'RA'
    elif codesum == 'TS,RA':
        return 'RA'
    elif codesum == 'RA,TS':
        return 'RA'
    elif codesum == 'TS,RA,BR':
        return 'RA'
    elif codesum == 'BR,HZ':
        return 'AN'
    elif codesum == 'FG,RA,BR':
        return 'RA'
    else:
        return codesum

In [495]:
codesum['codesum'] = codesum['codesum'].apply(codesum_ch)

In [496]:
tmp = tmp.merge(codesum, on = ['date','store_nbr'])

In [497]:
tmp.head()

,date,store_nbr,item_nbr,units,station_nbr,depart,year,month,day,is_holiday,codesum,dayofweek
0,2012-01-01,1,9,29,1,10.0,2012,1,1,holiday,AN,Sun
1,2012-01-01,1,28,2,1,10.0,2012,1,1,holiday,AN,Sun
2,2012-01-01,1,51,1,1,10.0,2012,1,1,holiday,AN,Sun
3,2012-01-02,1,9,60,1,23.0,2012,1,2,holiday_work,MO,Mon
4,2012-01-02,1,28,5,1,23.0,2012,1,2,holiday_work,MO,Mon

In [498]:
def cate_holiday(holiday):
    if holiday == 'holiday' or holiday == 'holiday_work':
        return "holiday"
    else:
        return "workday"

tmp['is_holiday'] = tmp['is_holiday'].apply(cate_holiday)

In [499]:
drop_list = list(tmp[tmp['store_nbr'].isin([35])].index)

In [500]:
len(tmp)

118664

In [501]:
tmp.drop(index = drop_list,axis = 0,inplace = True)

In [502]:
tmp['codesum'].unique()

array(['AN', 'MO', 'RA', 'SN,BR'], dtype=object)

'np.log(units) ~ C(store_nbr) + C(item_nbr) + C(day) + C(dayofweek) +C(codesum)'

In [503]:
len(tmp)

116071

In [564]:
formula = ('np.log(units) ~ C(store_nbr) + C(item_nbr)+ C(day) + C(dayofweek) +C(codesum)')
model = sm.OLS.from_formula(formula, data= tmp)
result = model.fit()
print(result.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:          np.log(units)   R-squared:                       0.947
Model:                            OLS   Adj. R-squared:                  0.947
Method:                 Least Squares   F-statistic:                     9247.
Date:                Wed, 14 Mar 2018   Prob (F-statistic):               0.00
Time:                        05:25:59   Log-Likelihood:                -39198.
No. Observations:               98048   AIC:                         7.878e+04
Df Residuals:                   97858   BIC:                         8.058e+04
Df Model:                         189
Covariance Type:            nonrobust
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.6864      0.030     23.170      0.000       0.628       0.744
C(store_nbr)[T.2]       0.6858      0.016     42.171      0.000       0.654       0.718
C(store_nbr)[T.3]       0.5369      0.016     34.105      0.000       0.506       0.568
C(store_nbr)[T.4]       1.3140      0.017     75.537      0.000       1.280       1.348
C(store_nbr)[T.5]       0.0654      0.017      3.898      0.000       0.032       0.098
C(store_nbr)[T.6]       0.4674      0.016     29.777      0.000       0.437       0.498
C(store_nbr)[T.7]       0.7941      0.017     45.718      0.000       0.760       0.828
C(store_nbr)[T.8]       0.0021      0.017      0.120      0.904      -0.032       0.036
C(store_nbr)[T.9]       0.4457      0.016     28.283      0.000       0.415       0.477
C(store_nbr)[T.10]      0.4727      0.016     29.696      0.000       0.442       0.504
C(store_nbr)[T.11]      0.2819      0.016     17.914      0.000       0.251       0.313
C(store_nbr)[T.12]      0.3875      0.017     23.305      0.000       0.355       0.420
C(store_nbr)[T.13]      0.6978      0.017     40.755      0.000       0.664       0.731
C(store_nbr)[T.14]     -1.4126      0.019    -75.644      0.000      -1.449      -1.376
C(store_nbr)[T.15]      0.6870      0.015     44.673      0.000       0.657       0.717
C(store_nbr)[T.16]      0.4858      0.018     27.243      0.000       0.451       0.521
C(store_nbr)[T.17]      1.5982      0.016    100.633      0.000       1.567       1.629
C(store_nbr)[T.18]     -0.2106      0.017    -12.518      0.000      -0.244      -0.178
C(store_nbr)[T.19]     -0.3155      0.019    -16.681      0.000      -0.353      -0.278
C(store_nbr)[T.20]      0.7743      0.017     44.789      0.000       0.740       0.808
C(store_nbr)[T.21]      0.2648      0.016     16.327      0.000       0.233       0.297
C(store_nbr)[T.22]      0.3518      0.016     22.260      0.000       0.321       0.383
C(store_nbr)[T.23]     -0.1092      0.016     -6.869      0.000      -0.140      -0.078
C(store_nbr)[T.24]      2.2327      0.073     30.416      0.000       2.089       2.377
C(store_nbr)[T.25]      0.8137      0.015     53.775      0.000       0.784       0.843
C(store_nbr)[T.26]      0.2127      0.016     13.345      0.000       0.181       0.244
C(store_nbr)[T.27]      0.2063      0.016     13.206      0.000       0.176       0.237
C(store_nbr)[T.28]      0.1567      0.016      9.742      0.000       0.125       0.188
C(store_nbr)[T.29]      0.4642      0.017     27.522      0.000       0.431       0.497
C(store_nbr)[T.30]      0.7048      0.017     41.940      0.000       0.672       0.738
C(store_nbr)[T.31]      0.6106      0.015     40.305      0.000       0.581       0.640
C(store_nbr)[T.32]      0.1668      0.015     11.145      0.000       0.137       0.196
C(store_nbr)[T.33]      1.1602      0.016     73.385      0.000       1.129       1.191
C(store_nbr)[T.34]      0.6867      0.015     45.344      0.000       0.657       0.716
C(store_nbr)[T.36]      0.0262      0.016      1.643      0.100      -0.005       0.057
C(store_nbr)[T.37]      0.1781      0.016     11.363      0.000       0.147       0.209
C(store_nbr)[T.38]      0.7573      0.015     50.057      0.000       0.728       0.787
C(store_nbr)[T.39]     -1.5310      0.019    -81.085      0.000      -1.568      -1.494
C(store_nbr)[T.40]      0.3715      0.015     24.139      0.000       0.341       0.402
C(store_nbr)[T.41]      0.3053      0.016     18.894      0.000       0.274       0.337
C(store_nbr)[T.42]      0.3970      0.016     24.206      0.000       0.365       0.429
C(store_nbr)[T.43]      0.3297      0.017     19.437      0.000       0.296       0.363
C(store_nbr)[T.44]      0.3975      0.016     24.590      0.000       0.366       0.429
C(store_nbr)[T.45]     -0.6979      0.020    -35.664      0.000      -0.736      -0.660
C(item_nbr)[T.2]        0.3767      0.031     12.324      0.000       0.317       0.437
C(item_nbr)[T.3]       -0.3012      0.038     -7.996      0.000      -0.375      -0.227
C(item_nbr)[T.4]        0.4864      0.041     11.753      0.000       0.405       0.567
C(item_nbr)[T.5]        2.8689      0.026    109.341      0.000       2.817       2.920
C(item_nbr)[T.6]        0.9444      0.078     12.097      0.000       0.791       1.097
C(item_nbr)[T.7]       -0.9072      0.036    -25.475      0.000      -0.977      -0.837
C(item_nbr)[T.8]        2.4479      0.031     78.511      0.000       2.387       2.509
C(item_nbr)[T.9]        2.9217      0.026    113.011      0.000       2.871       2.972
C(item_nbr)[T.10]      -0.4595      0.035    -13.191      0.000      -0.528      -0.391
C(item_nbr)[T.11]      -0.7923      0.035    -22.467      0.000      -0.861      -0.723
C(item_nbr)[T.12]      -1.1607      0.034    -33.695      0.000      -1.228      -1.093
C(item_nbr)[T.13]      -0.5048      0.038    -13.127      0.000      -0.580      -0.429
C(item_nbr)[T.14]      -0.7143      0.041    -17.368      0.000      -0.795      -0.634
C(item_nbr)[T.15]       0.5042      0.034     14.658      0.000       0.437       0.572
C(item_nbr)[T.16]       2.6188      0.027     97.012      0.000       2.566       2.672
C(item_nbr)[T.17]      -0.9074      0.034    -26.805      0.000      -0.974      -0.841
C(item_nbr)[T.18]      -1.0863      0.035    -31.424      0.000      -1.154      -1.019
C(item_nbr)[T.19]      -0.5036      0.033    -15.140      0.000      -0.569      -0.438
C(item_nbr)[T.20]      -0.2382      0.033     -7.249      0.000      -0.303      -0.174
C(item_nbr)[T.21]      -0.5099      0.030    -17.104      0.000      -0.568      -0.451
C(item_nbr)[T.22]       0.5663      0.052     10.889      0.000       0.464       0.668
C(item_nbr)[T.23]       1.8760      0.029     64.796      0.000       1.819       1.933
C(item_nbr)[T.25]       3.8850      0.030    131.623      0.000       3.827       3.943
C(item_nbr)[T.26]       1.5383      0.033     46.203      0.000       1.473       1.604
C(item_nbr)[T.27]       0.5690      0.031     18.156      0.000       0.508       0.630
C(item_nbr)[T.28]       1.0654      0.032     33.566      0.000       1.003       1.128
C(item_nbr)[T.29]      -0.1374      0.033     -4.202      0.000      -0.201      -0.073
C(item_nbr)[T.30]      -0.2413      0.028     -8.518      0.000      -0.297      -0.186
C(item_nbr)[T.31]      -0.9655      0.035    -27.792      0.000      -1.034      -0.897
C(item_nbr)[T.32]      -0.2885      0.036     -7.931      0.000      -0.360      -0.217
C(item_nbr)[T.33]       1.1248      0.038     29.410      0.000       1.050       1.200
C(item_nbr)[T.34]       0.2165      0.063      3.454      0.001       0.094       0.339
C(item_nbr)[T.35]      -0.2691      0.034     -7.824      0.000      -0.336      -0.202
C(item_nbr)[T.36]       3.1689      0.029    108.488      0.000       3.112       3.226
C(item_nbr)[T.37]       1.8969      0.027     70.228      0.000       1.844       1.950
C(item_nbr)[T.38]       1.1379      0.036     31.491      0.000       1.067       1.209
C(item_nbr)[T.39]      -0.1791      0.047     -3.805      0.000      -0.271      -0.087
C(item_nbr)[T.40]      -0.3318      0.048     -6.931      0.000      -0.426      -0.238
C(item_nbr)[T.41]       2.0425      0.029     70.961      0.000       1.986       2.099
C(item_nbr)[T.42]       1.1787      0.032     36.510      0.000       1.115       1.242
C(item_nbr)[T.43]       1.1289      0.078     14.517      0.000       0.976       1.281
C(item_nbr)[T.44]       3.6189      0.026    140.455      0.000       3.568       3.669
C(item_nbr)[T.45]       3.1745      0.026    120.994      0.000       3.123       3.226
C(item_nbr)[T.46]      -0.5895      0.038    -15.468      0.000      -0.664      -0.515
C(item_nbr)[T.47]       1.4405      0.037     38.614      0.000       1.367       1.514
C(item_nbr)[T.48]       2.9079      0.032     90.696      0.000       2.845       2.971
C(item_nbr)[T.49]      -1.0360      0.043    -24.106      0.000      -1.120      -0.952
C(item_nbr)[T.50]       0.4188      0.038     10.933      0.000       0.344       0.494
C(item_nbr)[T.51]      -0.4242      0.032    -13.122      0.000      -0.488      -0.361
C(item_nbr)[T.52]      -0.8378      0.029    -28.559      0.000      -0.895      -0.780
C(item_nbr)[T.53]      -0.4722      0.035    -13.655      0.000      -0.540      -0.404
C(item_nbr)[T.54]      -0.6570      0.035    -19.040      0.000      -0.725      -0.589
C(item_nbr)[T.55]      -0.3665      0.034    -10.729      0.000      -0.433      -0.300
C(item_nbr)[T.56]      -0.0522      0.033     -1.599      0.110      -0.116       0.012
C(item_nbr)[T.57]       0.0448      0.038      1.186      0.236      -0.029       0.119
C(item_nbr)[T.58]      -0.2575      0.036     -7.186      0.000      -0.328      -0.187
C(item_nbr)[T.59]      -0.2728      0.033     -8.335      0.000      -0.337      -0.209
C(item_nbr)[T.60]      -2.5479      0.079    -32.363      0.000      -2.702      -2.394
C(item_nbr)[T.61]      -0.4914      0.030    -16.609      0.000      -0.549      -0.433
C(item_nbr)[T.62]      -0.6926      0.036    -19.056      0.000      -0.764      -0.621
C(item_nbr)[T.64]       0.1060      0.041      2.585      0.010       0.026       0.186
C(item_nbr)[T.65]      -1.0853      0.034    -31.971      0.000      -1.152      -1.019
C(item_nbr)[T.67]       1.2520      0.031     40.201      0.000       1.191       1.313
C(item_nbr)[T.68]       2.7747      0.027    102.815      0.000       2.722       2.828
C(item_nbr)[T.69]       0.2687      0.035      7.747      0.000       0.201       0.337
C(item_nbr)[T.70]       1.4019      0.042     33.364      0.000       1.320       1.484
C(item_nbr)[T.71]      -1.9310      0.036    -53.597      0.000      -2.002      -1.860
C(item_nbr)[T.72]      -0.1604      0.034     -4.718      0.000      -0.227      -0.094
C(item_nbr)[T.73]      -0.6731      0.035    -18.988      0.000      -0.743      -0.604
C(item_nbr)[T.74]      -0.7172      0.037    -19.496      0.000      -0.789      -0.645
C(item_nbr)[T.75]       0.1560      0.039      4.035      0.000       0.080       0.232
C(item_nbr)[T.76]      -2.5142      0.082    -30.743      0.000      -2.675      -2.354
C(item_nbr)[T.77]      -0.3165      0.039     -8.051      0.000      -0.394      -0.239
C(item_nbr)[T.78]       0.4265      0.042     10.252      0.000       0.345       0.508
C(item_nbr)[T.79]      -0.5095      0.037    -13.907      0.000      -0.581      -0.438
C(item_nbr)[T.80]      -0.5634      0.037    -15.241      0.000      -0.636      -0.491
C(item_nbr)[T.81]       1.1749      0.033     35.181      0.000       1.109       1.240
C(item_nbr)[T.82]      -0.6980      0.035    -19.748      0.000      -0.767      -0.629
C(item_nbr)[T.83]       2.0093      0.032     62.859      0.000       1.947       2.072
C(item_nbr)[T.84]      -0.9887      0.042    -23.627      0.000      -1.071      -0.907
C(item_nbr)[T.85]      -1.2224      0.041    -29.805      0.000      -1.303      -1.142
C(item_nbr)[T.86]      -0.7579      0.032    -23.597      0.000      -0.821      -0.695
C(item_nbr)[T.87]      -0.1518      0.033     -4.549      0.000      -0.217      -0.086
C(item_nbr)[T.88]       0.2039      0.046      4.437      0.000       0.114       0.294
C(item_nbr)[T.89]      -0.3365      0.056     -6.030      0.000      -0.446      -0.227
C(item_nbr)[T.90]      -1.4224      0.033    -43.207      0.000      -1.487      -1.358
C(item_nbr)[T.91]      -0.5127      0.035    -14.710      0.000      -0.581      -0.444
C(item_nbr)[T.92]      -1.2582      0.035    -35.767      0.000      -1.327      -1.189
C(item_nbr)[T.93]       0.3104      0.027     11.500      0.000       0.257       0.363
C(item_nbr)[T.94]      -0.5455      0.033    -16.533      0.000      -0.610      -0.481
C(item_nbr)[T.95]       2.3973      0.034     71.137      0.000       2.331       2.463
C(item_nbr)[T.96]      -0.6648      0.061    -10.813      0.000      -0.785      -0.544
C(item_nbr)[T.97]      -1.5180      0.053    -28.740      0.000      -1.621      -1.414
C(item_nbr)[T.98]      -0.8575      0.031    -27.690      0.000      -0.918      -0.797
C(item_nbr)[T.99]       0.0252      0.041      0.616      0.538      -0.055       0.105
C(item_nbr)[T.100]     -0.2162      0.038     -5.758      0.000      -0.290      -0.143
C(item_nbr)[T.101]     -1.5434      0.039    -39.619      0.000      -1.620      -1.467
C(item_nbr)[T.102]     -0.9099      0.080    -11.353      0.000      -1.067      -0.753
C(item_nbr)[T.103]      1.1378      0.044     25.958      0.000       1.052       1.224
C(item_nbr)[T.104]     -0.6705      0.037    -18.220      0.000      -0.743      -0.598
C(item_nbr)[T.105]     -0.5956      0.035    -16.795      0.000      -0.665      -0.526
C(item_nbr)[T.106]     -0.8781      0.055    -15.893      0.000      -0.986      -0.770
C(item_nbr)[T.107]     -0.0799      0.039     -2.053      0.040      -0.156      -0.004
C(item_nbr)[T.108]      1.1732      0.037     31.612      0.000       1.100       1.246
C(item_nbr)[T.109]      0.9556      0.032     29.619      0.000       0.892       1.019
C(item_nbr)[T.110]      1.1440      0.048     23.719      0.000       1.049       1.238
C(item_nbr)[T.111]      2.2386      0.059     38.001      0.000       2.123       2.354
C(day)[T.2]            -0.0870      0.009     -9.550      0.000      -0.105      -0.069
C(day)[T.3]            -0.0977      0.009    -10.757      0.000      -0.116      -0.080
C(day)[T.4]            -0.1558      0.009    -17.029      0.000      -0.174      -0.138
C(day)[T.5]            -0.0230      0.009     -2.512      0.012      -0.041      -0.005
C(day)[T.6]            -0.1311      0.009    -14.498      0.000      -0.149      -0.113
C(day)[T.7]            -0.1375      0.009    -15.226      0.000      -0.155      -0.120
C(day)[T.8]            -0.1490      0.009    -16.375      0.000      -0.167      -0.131
C(day)[T.9]            -0.1797      0.009    -19.682      0.000      -0.198      -0.162
C(day)[T.10]           -0.0489      0.009     -5.392      0.000      -0.067      -0.031
C(day)[T.11]           -0.1230      0.009    -13.568      0.000      -0.141      -0.105
C(day)[T.12]           -0.1305      0.009    -14.305      0.000      -0.148      -0.113
C(day)[T.13]           -0.1730      0.009    -19.051      0.000      -0.191      -0.155
C(day)[T.14]           -0.2121      0.009    -23.234      0.000      -0.230      -0.194
C(day)[T.15]           -0.1743      0.009    -19.007      0.000      -0.192      -0.156
C(day)[T.16]           -0.2175      0.009    -23.781      0.000      -0.235      -0.200
C(day)[T.17]           -0.2346      0.009    -25.772      0.000      -0.252      -0.217
C(day)[T.18]           -0.2389      0.009    -26.311      0.000      -0.257      -0.221
C(day)[T.19]           -0.2545      0.009    -28.103      0.000      -0.272      -0.237
C(day)[T.20]           -0.2562      0.009    -28.290      0.000      -0.274      -0.238
C(day)[T.21]           -0.2530      0.009    -28.058      0.000      -0.271      -0.235
C(day)[T.22]           -0.2694      0.009    -29.938      0.000      -0.287      -0.252
C(day)[T.23]           -0.2570      0.009    -28.447      0.000      -0.275      -0.239
C(day)[T.24]           -0.2744      0.009    -30.440      0.000      -0.292      -0.257
C(day)[T.25]           -0.2595      0.009    -28.294      0.000      -0.277      -0.242
C(day)[T.26]           -0.2704      0.009    -29.901      0.000      -0.288      -0.253
C(day)[T.27]           -0.2911      0.009    -32.039      0.000      -0.309      -0.273
C(day)[T.28]           -0.2977      0.009    -32.601      0.000      -0.316      -0.280
C(day)[T.29]           -0.2839      0.009    -30.459      0.000      -0.302      -0.266
C(day)[T.30]           -0.2892      0.009    -30.726      0.000      -0.308      -0.271
C(day)[T.31]           -0.2784      0.011    -25.863      0.000      -0.299      -0.257
C(dayofweek)[T.Mon]     0.0679      0.004     15.753      0.000       0.059       0.076
C(dayofweek)[T.Sat]     0.1707      0.004     39.900      0.000       0.162       0.179
C(dayofweek)[T.Sun]     0.2547      0.004     59.578      0.000       0.246       0.263
C(dayofweek)[T.Thi]    -0.0984      0.004    -22.540      0.000      -0.107      -0.090
C(dayofweek)[T.Tue]    -0.0422      0.004     -9.707      0.000      -0.051      -0.034
C(dayofweek)[T.Wed]    -0.0771      0.004    -17.674      0.000      -0.086      -0.069
C(codesum)[T.MO]       -0.0121      0.003     -4.071      0.000      -0.018      -0.006
C(codesum)[T.RA]       -0.0144      0.004     -4.066      0.000      -0.021      -0.007
C(codesum)[T.SN,BR]     0.0554      0.010      5.628      0.000       0.036       0.075
==============================================================================
Omnibus:                     6632.491   Durbin-Watson:                   1.884
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2309.922
Skew:                           0.009   Prob(JB):                         0.00
Kurtosis:                       2.248   Cond. No.                         302.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [563]:
res = result.resid_pearson
index = result.resid.index
outlier_index = abs(res) >= 2

row = pd.Series(index=index, data=res)
drop_index = row[outlier_index].index
len(drop_index)

tmp.drop(list(drop_index),inplace=True)
tmp.reset_index(drop = True, inplace = True)

X = tmp.loc[:, ['store_nbr', 'item_nbr','dayofweek', 'codesum']]
y = tmp.loc[:, ['units']]

In [59]:
from sklearn.datasets import make_regression
from patsy import dmatrices
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LinearRegression, Ridge, Lasso, ElasticNet

In [565]:
y, X = dmatrices('np.log(units) ~ C(store_nbr) + C(item_nbr)+ C(day) +C(dayofweek) +C(codesum)', tmp, return_type = 'dataframe')

model_LR = LinearRegression().fit(X, y)
model_ridge = Ridge().fit(X, y)
#model_lasso = Lasso().fit(X, y)
#model_EN = ElasticNet().fit(X, y)

In [239]:
from sklearn.model_selection import KFold

cv = KFold(10, shuffle=True)
#cross_val_score(model1_LR, X, y, scoring="r2", cv=cv)
print('[Original LR]')
print('score : ', cross_val_score(model_LR, X, y, scoring="r2", cv=cv),'\n',
      'mean : ', np.mean(cross_val_score(model_LR, X, y, scoring="r2", cv=cv)),'\n')

print('[Ridge]')
print('score : ', cross_val_score(model_ridge, X, y, scoring="r2", cv=cv),'\n',
      'mean : ', np.mean(cross_val_score(model_ridge, X, y, scoring="r2", cv=cv)),'\n')

[Original LR]
score :  [ 0.94516082  0.94448526  0.94640448  0.94573688  0.94475135  0.94419623
  0.94565067  0.94445564  0.9456859   0.94432478]
 mean :  0.945089331787

[Ridge]
score :  [ 0.944803    0.94565039  0.94417429  0.94525874  0.94463496  0.94435676
  0.94484495  0.9463218   0.94565259  0.94484288]
 mean :  0.945048204568

In [61]:
tmp.head()

,date,store_nbr,item_nbr,units,station_nbr,depart,year,month,day,is_holiday,codesum,dayofweek
0,2012-01-01,1,9,29,1,10.0,2012,1,1,holiday,AN,Sun
1,2012-01-01,1,51,1,1,10.0,2012,1,1,holiday,AN,Sun
2,2012-01-02,1,9,60,1,23.0,2012,1,2,holiday,MO,Mon
3,2012-01-02,1,28,5,1,23.0,2012,1,2,holiday,MO,Mon
4,2012-01-02,1,51,1,1,23.0,2012,1,2,holiday,MO,Mon

In [407]:
del tmp['station_nbr']
del tmp['depart']
del tmp['month']
del tmp['is_holiday']
del tmp['date']

In [408]:
tmp.head()

   store_nbr  item_nbr  units  year  day codesum dayofweek
0          1         9     29  2012    1      AN       Sun
1          1        51      1  2012    1      AN       Sun
2          1         9     60  2012    2      MO       Mon
3          1        28      5  2012    2      MO       Mon
4          1        51      1  2012    2      MO       Mon

In [409]:
tmp['codesum'].unique()

array(['AN', 'MO', 'RA', 'SN,BR'], dtype=object)

In [410]:
def convert_codesum(codesum):
    if codesum == "AN":
        return 0
    if codesum == "MO":
        return 1
    if codesum == "RA":
        return 2
    if codesum == "SN,BR":
        return 3

In [411]:
tmp['codesum'] = tmp['codesum'].apply(convert_codesum)

In [412]:
tmp.head()

   store_nbr  item_nbr  units  year  day  codesum dayofweek
0          1         9     29  2012    1        0       Sun
1          1        51      1  2012    1        0       Sun
2          1         9     60  2012    2        1       Mon
3          1        28      5  2012    2        1       Mon
4          1        51      1  2012    2        1       Mon

In [413]:
def convert_dayofweek(dow):
    if dow == "Mon":
        return 1
    if dow == "Tue":
        return 2
    if dow == "Wed":
        return 3
    if dow == "Thi":
        return 4
    if dow == "Fri":
        return 5
    if dow == "Sat":
        return 6
    if dow == "Sun":
        return 7

In [414]:
tmp['dayofweek'] = tmp['dayofweek'].apply(convert_dayofweek)

In [415]:
# def convert_holiday(holiday):
#     if holiday == "holiday":
#         return 0
#     if holiday == "workday":
#         return 1

In [416]:
#tmp['is_holiday'] = tmp['is_holiday'].apply(convert_holiday)

In [417]:
tmp.head()

   store_nbr  item_nbr  units  year  day  codesum  dayofweek
0          1         9     29  2012    1        0          7
1          1        51      1  2012    1        0          7
2          1         9     60  2012    2        1          1
3          1        28      5  2012    2        1          1
4          1        51      1  2012    2        1          1

# test

In [566]:
test = pd.read_csv('../data/basic/test.csv', index_col = 0)
test.reset_index(inplace = True)
test.tail()

              date  store_nbr  item_nbr
526912  2014-10-26         45       107
526913  2014-10-26         45       108
526914  2014-10-26         45       109
526915  2014-10-26         45       110
526916  2014-10-26         45       111

In [567]:
test_df = test.merge(keys).merge(weather)
test_df.tail()

,date,store_nbr,item_nbr,station_nbr,tmax,tmin,tavg,depart,dewpoint,wetbulb,...,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,year,month,day,codesum
526912,2014-08-02,40,107,13,81.0,51.0,66.0,3.0,47.0,56.0,...,0.0,24.44,30.12,5.7,17.0,6.5,2014,8,2,
526913,2014-08-02,40,108,13,81.0,51.0,66.0,3.0,47.0,56.0,...,0.0,24.44,30.12,5.7,17.0,6.5,2014,8,2,
526914,2014-08-02,40,109,13,81.0,51.0,66.0,3.0,47.0,56.0,...,0.0,24.44,30.12,5.7,17.0,6.5,2014,8,2,
526915,2014-08-02,40,110,13,81.0,51.0,66.0,3.0,47.0,56.0,...,0.0,24.44,30.12,5.7,17.0,6.5,2014,8,2,
526916,2014-08-02,40,111,13,81.0,51.0,66.0,3.0,47.0,56.0,...,0.0,24.44,30.12,5.7,17.0,6.5,2014,8,2,

In [568]:
category = ['sunrise','sunset','codesum']

for each in category:
    test_df.drop(each,axis=1,inplace=True)
    
del test_df['tavg']
del test_df['sealevel']
del test_df['wetbulb']
del test_df['stnpressure']
del test_df['tmin']
del test_df['tmax']
del test_df['dewpoint']
del test_df['avgspeed']
del test_df['resultspeed']
del test_df['heat']
del test_df['cool']
del test_df['snowfall']
del test_df['preciptotal']
del test_df['resultdir']

In [569]:
del test_df['month']

In [570]:
del test_df['depart']

In [571]:
test_df.tail()

              date  store_nbr  item_nbr  station_nbr  year  day
526912  2014-08-02         40       107           13  2014    2
526913  2014-08-02         40       108           13  2014    2
526914  2014-08-02         40       109           13  2014    2
526915  2014-08-02         40       110           13  2014    2
526916  2014-08-02         40       111           13  2014    2

In [572]:
test_df = test_df.merge(codesum, on = ['date','store_nbr'])

In [573]:
test_df.head()

,date,store_nbr,item_nbr,station_nbr,year,day,is_holiday,codesum,dayofweek
0,2013-04-01,2,1,14,2013,1,workday,RA,Mon
1,2013-04-01,2,2,14,2013,1,workday,RA,Mon
2,2013-04-01,2,3,14,2013,1,workday,RA,Mon
3,2013-04-01,2,4,14,2013,1,workday,RA,Mon
4,2013-04-01,2,5,14,2013,1,workday,RA,Mon

In [574]:
tmp.head()

,date,store_nbr,item_nbr,units,station_nbr,depart,year,month,day,is_holiday,codesum,dayofweek
0,2012-01-01,1,9,29,1,10.0,2012,1,1,holiday,AN,Sun
1,2012-01-01,1,51,1,1,10.0,2012,1,1,holiday,AN,Sun
2,2012-01-02,1,9,60,1,23.0,2012,1,2,holiday,MO,Mon
3,2012-01-02,1,28,5,1,23.0,2012,1,2,holiday,MO,Mon
4,2012-01-02,1,51,1,1,23.0,2012,1,2,holiday,MO,Mon

In [575]:
test_X_df = pd.DataFrame(columns=['date','store_nbr', 'item_nbr','dayofweek','codesum'])

for nbr in range(1, 45+1):
    store_nbr = tmp[tmp['store_nbr'].isin([nbr])]
    sold_item_list = list(store_nbr['item_nbr'].unique())
    sold_item_list

    test_store_nbr = test_df[test_df['store_nbr'].isin([nbr])]
    to_test_df = test_store_nbr[test_store_nbr['item_nbr'].isin(sold_item_list)]

    test_X_df = pd.concat([test_X_df, to_test_df], axis = 0)
    
test_X_df.shape

(26168, 9)

In [576]:
test_X_df.head()

,codesum,date,day,dayofweek,is_holiday,item_nbr,station_nbr,store_nbr,year
484301,MO,2013-06-04,4.0,Tue,workday,9,1.0,1,2013.0
484320,MO,2013-06-04,4.0,Tue,workday,28,1.0,1,2013.0
484332,MO,2013-06-04,4.0,Tue,workday,40,1.0,1,2013.0
484339,MO,2013-06-04,4.0,Tue,workday,47,1.0,1,2013.0
484343,MO,2013-06-04,4.0,Tue,workday,51,1.0,1,2013.0

In [577]:
tmp_date = test_X_df['date']

In [578]:
del test_X_df['date']
del test_X_df['is_holiday']
del test_X_df['station_nbr']

In [579]:
tmp.head()

,date,store_nbr,item_nbr,units,station_nbr,depart,year,month,day,is_holiday,codesum,dayofweek
0,2012-01-01,1,9,29,1,10.0,2012,1,1,holiday,AN,Sun
1,2012-01-01,1,51,1,1,10.0,2012,1,1,holiday,AN,Sun
2,2012-01-02,1,9,60,1,23.0,2012,1,2,holiday,MO,Mon
3,2012-01-02,1,28,5,1,23.0,2012,1,2,holiday,MO,Mon
4,2012-01-02,1,51,1,1,23.0,2012,1,2,holiday,MO,Mon

In [580]:
test_X_df.head()

       codesum  day dayofweek item_nbr store_nbr    year
484301      MO  4.0       Tue        9         1  2013.0
484320      MO  4.0       Tue       28         1  2013.0
484332      MO  4.0       Tue       40         1  2013.0
484339      MO  4.0       Tue       47         1  2013.0
484343      MO  4.0       Tue       51         1  2013.0

In [581]:
len(test_X_df['store_nbr'].unique()),len(tmp['store_nbr'].unique())

(44, 44)

In [582]:
set(tmp['store_nbr'].unique()) - set(test_X_df['store_nbr'].unique())

set()

In [583]:
len(test_X_df['item_nbr'].unique()),len(tmp['item_nbr'].unique())

(108, 108)

In [584]:
set(tmp['item_nbr'].unique()) - set(test_X_df['item_nbr'].unique())

set()

In [585]:
#len(test_X_df['day'].unique()),len(tmp['day'].unique())

In [586]:
len(test_X_df['codesum'].unique()),len(tmp['codesum'].unique())

(4, 4)

In [587]:
len(test_X_df['dayofweek'].unique()),len(tmp['dayofweek'].unique())

(7, 7)

In [588]:
def cate_holiday(holiday):
    if holiday == 'holiday' or holiday == 'holiday_work':
        return "holiday"
    else:
        return "workday"
#test_X_df['is_holiday'] = test_X_df['is_holiday'].apply(cate_holiday)

In [589]:
test_X_df['codesum'] = test_X_df['codesum'].apply(convert_codesum)
test_X_df['dayofweek'] = test_X_df['dayofweek'].apply(convert_dayofweek)

In [590]:
test_X_df.head()

        codesum  day  dayofweek item_nbr store_nbr    year
484301        1  4.0          2        9         1  2013.0
484320        1  4.0          2       28         1  2013.0
484332        1  4.0          2       40         1  2013.0
484339        1  4.0          2       47         1  2013.0
484343        1  4.0          2       51         1  2013.0

In [591]:
X.shape

(98048, 190)

In [592]:
from patsy import dmatrix

In [593]:
test_X = dmatrix('C(store_nbr) + C(item_nbr)+C(day) +C(dayofweek) +C(codesum)', test_X_df, return_type = 'dataframe')

In [594]:
test_X.shape

(26168, 190)

In [595]:
y_hat = model_ridge.predict(test_X)

In [596]:
test_result = np.e ** y_hat

In [597]:
def itiszero(units):
    if units > 0:
        return units
    else:
        return 0

In [598]:
y_df = test_df.loc[:,['date','store_nbr','item_nbr']]

In [599]:
y_df.head()

         date  store_nbr  item_nbr
0  2013-04-01          2         1
1  2013-04-01          2         2
2  2013-04-01          2         3
3  2013-04-01          2         4
4  2013-04-01          2         5

In [600]:
test_X_df['units'] = test_result

In [601]:
test_X_df['units'] = (test_X_df['units']).astype(int)

In [602]:
#test_X_df['units'] = round((test_X_df['units'])).astype(int)

In [603]:
test_X_df.head()

        codesum  day  dayofweek item_nbr store_nbr    year  units
484301        1  4.0          2        9         1  2013.0     34
484320        1  4.0          2       28         1  2013.0      5
484332        1  4.0          2       40         1  2013.0      1
484339        1  4.0          2       47         1  2013.0      7
484343        1  4.0          2       51         1  2013.0      1

In [604]:
test_X_df['date'] = tmp_date

In [605]:
test_X_df.head()

        codesum  day  dayofweek item_nbr store_nbr    year  units        date
484301        1  4.0          2        9         1  2013.0     34  2013-06-04
484320        1  4.0          2       28         1  2013.0      5  2013-06-04
484332        1  4.0          2       40         1  2013.0      1  2013-06-04
484339        1  4.0          2       47         1  2013.0      7  2013-06-04
484343        1  4.0          2       51         1  2013.0      1  2013-06-04

In [606]:
y_df.head()

         date  store_nbr  item_nbr
0  2013-04-01          2         1
1  2013-04-01          2         2
2  2013-04-01          2         3
3  2013-04-01          2         4
4  2013-04-01          2         5

In [607]:
test_X_df = test_X_df.loc[:,['date','store_nbr','item_nbr','units']]

In [608]:
final_df = y_df.merge(test_X_df, on = ['date','store_nbr','item_nbr'], how = 'outer')

In [609]:
def itiszero(units):
    if units > 0:
        return units
    else:
        return 0

In [610]:
final_df['units'] = final_df['units'].apply(itiszero).astype(int)

In [611]:
final_df.head()

         date store_nbr item_nbr  units
0  2013-04-01         2        1      0
1  2013-04-01         2        2      0
2  2013-04-01         2        3      0
3  2013-04-01         2        4      0
4  2013-04-01         2        5     68

In [612]:
final_df.shape

(526917, 4)

In [613]:
final_df['id'] = final_df['store_nbr'].astype(str)+"_"+final_df['item_nbr'].astype(str)+'_'+final_df['date'].astype(str)

In [614]:
for_submission = final_df.loc[:,['id','units']]

In [615]:
for_submission.head()

               id  units
0  2_1_2013-04-01      0
1  2_2_2013-04-01      0
2  2_3_2013-04-01      0
3  2_4_2013-04-01      0
4  2_5_2013-04-01     68

In [616]:
for_submission.to_csv('../model_generation/submission_csv/submission.csv', index = False)