In [1]:
import set_math

success import scipy
success import pandas
success import numpy
success import sympy
success import matplotlib.pyplot
Hangul OK in your MAC !!!

In [2]:
%matplotlib inline

In [3]:
weather = pd.read_csv('../data/weather.csv')
train = pd.read_csv('../data/train.csv')
key = pd.read_csv('../data/key.csv')

In [4]:
weather.tail()

,station_nbr,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,sunrise,sunset,codesum,snowfall,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed
20512,16,2014-10-31,53,34,44,M,35,41,21,0,-,-,,M,0.00,29.90,29.99,4.5,03,5.3
20513,17,2014-10-31,59,34,47,M,32,41,18,0,-,-,RA,0.0,0.00,29.72,30.39,9.2,01,9.3
20514,18,2014-10-31,67,49,58,-4,40,50,7,0,0644,1738,,0.0,0.00,29.78,30.28,10.6,36,11.2
20515,19,2014-10-31,45,33,39,-6,24,32,26,0,0624,1646,RA SN,0.1,0.02,29.51,30.24,20.4,34,20.9
20516,20,2014-10-31,68,50,59,M,39,50,6,0,-,-,,0.0,0.00,29.57,30.27,10.5,36,11.2

In [5]:
train.tail()

               date  store_nbr  item_nbr  units
4617595  2014-10-31         45       107      0
4617596  2014-10-31         45       108      0
4617597  2014-10-31         45       109      0
4617598  2014-10-31         45       110      0
4617599  2014-10-31         45       111      0

In [6]:
key.tail()

    store_nbr  station_nbr
40         41           12
41         42           14
42         43           11
43         44           12
44         45           16

In [7]:
tmp_df = pd.merge(weather,key)
tmp_df_1 = pd.merge(tmp_df,train)
tmp_df_1.tail()

,station_nbr,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,...,snowfall,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,store_nbr,item_nbr,units
4617595,5,2014-10-31,M,M,M,M,37,M,M,M,...,M,M,M,30.01,10.8,05,M,35,107,0
4617596,5,2014-10-31,M,M,M,M,37,M,M,M,...,M,M,M,30.01,10.8,05,M,35,108,0
4617597,5,2014-10-31,M,M,M,M,37,M,M,M,...,M,M,M,30.01,10.8,05,M,35,109,0
4617598,5,2014-10-31,M,M,M,M,37,M,M,M,...,M,M,M,30.01,10.8,05,M,35,110,0
4617599,5,2014-10-31,M,M,M,M,37,M,M,M,...,M,M,M,30.01,10.8,05,M,35,111,0

In [8]:
sale_info = pd.DataFrame(tmp_df_1, columns=['date', 'station_nbr', 'store_nbr', 'item_nbr', 'units'])

In [9]:
def make_year(date):
    return int(date.split('-')[0])

def make_month(date):
    return int(date.split('-')[1])

def make_day(date):
    return int(date.split('-')[2])

In [10]:
sale_info['year'] = sale_info['date'].apply(make_year)
sale_info['month'] = sale_info['date'].apply(make_month)
sale_info['day'] = sale_info['date'].apply(make_day)

In [32]:
store_info = pd.DataFrame(sale_info, columns=['date','store_nbr','item_nbr', 'units'])

In [33]:
store_info.tail()

         date  store_nbr  item_nbr  units
0  2012-01-01          1         1      0
1  2012-01-01          1         2      0
2  2012-01-01          1         3      0
3  2012-01-01          1         4      0
4  2012-01-01          1         5      0

In [34]:
store_info = store_info.groupby(['date','store_nbr','item_nbr']).agg('sum')

In [37]:
store_info = store_info[store_info['units'] > 0]

In [39]:
store_info.reset_index(inplace = True)

In [41]:
store_info = pd.merge(store_info, weather)

In [50]:
store_info = pd.DataFrame(store_info, columns=['date','station_nbr','store_nbr','item_nbr','depart','codesum'])

In [52]:
store_info.tail()

               date  station_nbr  store_nbr  item_nbr depart codesum
2351105  2014-10-31           16         45        26      M
2351106  2014-10-31           17         45        26      M      RA
2351107  2014-10-31           18         45        26     -4
2351108  2014-10-31           19         45        26     -6   RA SN
2351109  2014-10-31           20         45        26      M

In [53]:
store_info.to_csv('../data/03. item_nbr_info.csv', sep = ',')