# 1. model 생성을 위한 units = 0이 아닌 데이터만 뽑아서 만든다

## 1-1 전체 데이터 load

In [1]:
from jw_package import *
from filling_missing import *
from functools import *

import configuration completed !
train + key + weather merging started
train + key + weather merging finished
function configuration completed !
Good to go !

In [2]:
each_station = []

for station_nbr in range(1,21):
    file_path = '../data/weather_best_close_final/{:02}.csv'.format(station_nbr)
    station = pd.read_csv(file_path,index_col=0)
    station.dropna(axis=0,how='any',inplace=True)
    each_station.append(station)

weather = reduce((lambda x,y : x.append(y)),each_station)

In [3]:
each_station = []

for station_nbr in range(1,21):
    file_path = '../data/weather_best_close_final/{:02}.csv'.format(station_nbr)
    station = pd.read_csv(file_path,index_col=0)
    station.dropna(axis=0,how='any',inplace=True)
    each_station.append(station)

weather = reduce((lambda x,y : x.append(y)),each_station)

In [4]:
sales = pd.read_csv('../data/basic/train.csv')
keys = pd.read_csv('../data/basic/key.csv')

In [5]:
data = sales.merge(keys).merge(weather)

In [6]:
data.head()

,date,store_nbr,item_nbr,units,station_nbr,tmax,tmin,tavg,depart,dewpoint,...,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,year,month,day,codesum
0,2012-01-01,1,1,0,1,52.0,31.0,42.0,10.0,36.0,...,0.05,29.78,29.92,3.6,20.0,4.6,2012,1,1,RA FZFG BR
1,2012-01-01,1,2,0,1,52.0,31.0,42.0,10.0,36.0,...,0.05,29.78,29.92,3.6,20.0,4.6,2012,1,1,RA FZFG BR
2,2012-01-01,1,3,0,1,52.0,31.0,42.0,10.0,36.0,...,0.05,29.78,29.92,3.6,20.0,4.6,2012,1,1,RA FZFG BR
3,2012-01-01,1,4,0,1,52.0,31.0,42.0,10.0,36.0,...,0.05,29.78,29.92,3.6,20.0,4.6,2012,1,1,RA FZFG BR
4,2012-01-01,1,5,0,1,52.0,31.0,42.0,10.0,36.0,...,0.05,29.78,29.92,3.6,20.0,4.6,2012,1,1,RA FZFG BR

## 1-2 tmp 데이터로 copy후 units = 0이 아닌 것만 뽑아서 model 생성

In [7]:
tmp = data.copy()

In [8]:
tmp = tmp[tmp['units']!=0]

In [9]:
#etc = ['day','month','year','station_nbr']
category = ['sunrise','sunset','codesum']

for each in category:
    tmp.drop(each,axis=1,inplace=True)

In [10]:
del tmp['tavg']
del tmp['sealevel']
del tmp['wetbulb']
del tmp['stnpressure']
del tmp['tmin']
del tmp['tmax']
del tmp['dewpoint']
del tmp['avgspeed']
del tmp['resultspeed']
del tmp['depart']
del tmp['heat']
del tmp['cool']
del tmp['snowfall']
del tmp['preciptotal']
del tmp['resultdir']

In [11]:
tmp.reset_index(drop = True, inplace = True)

In [12]:
tmp.tail()

              date  store_nbr  item_nbr  units  station_nbr  year  month  day
118659  2014-10-29         35        66     14            5  2014     10   29
118660  2014-10-30         35        16     16            5  2014     10   30
118661  2014-10-30         35        66      6            5  2014     10   30
118662  2014-10-31         35        16     18            5  2014     10   31
118663  2014-10-31         35        66     10            5  2014     10   31

# 2. 이부분은 codesum_v1.csv 데이터 load

In [13]:
codesum = pd.read_csv('../data/weather_v3.csv', index_col = 0)

In [14]:
codesum = codesum.merge(keys, on = 'station_nbr' )

In [15]:
codesum = codesum.loc[:,['date','store_nbr','is_holiday','codesum', 'dayofweek']]

In [16]:
def codesum_ch(codesum):
    if codesum == 'HZ':
        return 'AN'
    elif codesum == 'BR':
        return 'AN'
    elif codesum == 'FG,BR':
        return 'AN'
    elif codesum == 'FG,FG,BR':
        return 'AN'
    elif codesum == 'RA,BR':
        return 'RA'
    elif codesum == 'RA,BR,HZ':
        return 'RA'
    elif codesum == 'RA,BR,TS':
        return 'RA'
    elif codesum == 'RA,HZ,BR':
        return 'RA'
    elif codesum == 'TS,RA,RA':
        return 'RA'
    elif codesum == 'TS,TS,RA':
        return 'RA'
    elif codesum == 'TS,RA':
        return 'RA'
    elif codesum == 'RA,TS':
        return 'RA'
    elif codesum == 'TS,RA,BR':
        return 'RA'
    elif codesum == 'BR,HZ':
        return 'AN'
    else:
        return codesum

In [17]:
codesum['codesum'] = codesum['codesum'].apply(codesum_ch)

In [18]:
tmp = tmp.merge(codesum, on = ['date','store_nbr'])

In [19]:
tmp.head()

,date,store_nbr,item_nbr,units,station_nbr,year,month,day,is_holiday,codesum,dayofweek
0,2012-01-01,1,9,29,1,2012,1,1,holiday,AN,Sun
1,2012-01-01,1,28,2,1,2012,1,1,holiday,AN,Sun
2,2012-01-01,1,51,1,1,2012,1,1,holiday,AN,Sun
3,2012-01-02,1,9,60,1,2012,1,2,holiday_work,MO,Mon
4,2012-01-02,1,28,5,1,2012,1,2,holiday_work,MO,Mon

## 2-1. codesum에서 holiday 컬럼, codesum 컬럼 category변환 함수 
- holiday 이면 1 아니면 0
- codesum 'Not_MO'이면 1 MO 이면 0

In [20]:
def cate_holiday(holiday):
    if holiday == 'holiday' or holiday == 'holiday_work':
            return 1
    else:
        return 0
def cate_codesum(codesum):
    if codesum == 'MO':
        return 0 
    else:
        return 1
    
tmp['is_holiday'] = tmp['is_holiday'].apply(cate_holiday)
#tmp['codesum'] = tmp['codesum'].apply(cate_codesum)

In [21]:
tmp.head()

,date,store_nbr,item_nbr,units,station_nbr,year,month,day,is_holiday,codesum,dayofweek
0,2012-01-01,1,9,29,1,2012,1,1,1,AN,Sun
1,2012-01-01,1,28,2,1,2012,1,1,1,AN,Sun
2,2012-01-01,1,51,1,1,2012,1,1,1,AN,Sun
3,2012-01-02,1,9,60,1,2012,1,2,1,MO,Mon
4,2012-01-02,1,28,5,1,2012,1,2,1,MO,Mon

# 3. model 생성
- formula = 'units ~ C(store_nbr) + C(item_nbr)+ scale(cool) + scale(heat) + scale(preciptotal) + scale(snowfall) + is_holiday'

In [22]:
len(tmp)

118664

In [23]:
formula = 'units ~ C(store_nbr) + C(item_nbr) + C(year) + C(day) +C(codesum)'
model = sm.OLS.from_formula(formula, data= tmp)
result = model.fit()

In [24]:
print(result.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                  units   R-squared:                       0.600
Model:                            OLS   Adj. R-squared:                  0.599
Method:                 Least Squares   F-statistic:                     940.4
Date:                Tue, 13 Mar 2018   Prob (F-statistic):               0.00
Time:                        16:15:53   Log-Likelihood:            -5.7477e+05
No. Observations:              118664   AIC:                         1.150e+06
Df Residuals:                  118474   BIC:                         1.152e+06
Df Model:                         189
Covariance Type:            nonrobust
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept              36.6747      2.184     16.790      0.000      32.393      40.956
C(store_nbr)[T.2]      32.2348      1.194     26.986      0.000      29.894      34.576
C(store_nbr)[T.3]      22.4046      1.146     19.558      0.000      20.159      24.650
C(store_nbr)[T.4]      78.4632      1.290     60.814      0.000      75.934      80.992
C(store_nbr)[T.5]      25.7233      1.221     21.062      0.000      23.330      28.117
C(store_nbr)[T.6]      16.9683      1.161     14.619      0.000      14.693      19.243
C(store_nbr)[T.7]      29.1445      1.265     23.046      0.000      26.666      31.623
C(store_nbr)[T.8]       8.6780      1.249      6.949      0.000       6.230      11.126
C(store_nbr)[T.9]      17.6921      1.160     15.245      0.000      15.418      19.967
C(store_nbr)[T.10]     29.6368      1.154     25.676      0.000      27.374      31.899
C(store_nbr)[T.11]     10.1700      1.147      8.866      0.000       7.922      12.418
C(store_nbr)[T.12]     32.1768      1.209     26.605      0.000      29.806      34.547
C(store_nbr)[T.13]     36.3967      1.234     29.497      0.000      33.978      38.815
C(store_nbr)[T.14]    -32.3694      1.202    -26.925      0.000     -34.726     -30.013
C(store_nbr)[T.15]     31.7093      1.111     28.530      0.000      29.531      33.888
C(store_nbr)[T.16]     52.4186      1.268     41.337      0.000      49.933      54.904
C(store_nbr)[T.17]     92.2970      1.172     78.777      0.000      90.001      94.593
C(store_nbr)[T.18]      4.8763      1.212      4.023      0.000       2.501       7.252
C(store_nbr)[T.19]     18.8424      1.351     13.944      0.000      16.194      21.491
C(store_nbr)[T.20]     36.8221      1.269     29.006      0.000      34.334      39.310
C(store_nbr)[T.21]     -2.7881      1.196     -2.331      0.020      -5.133      -0.443
C(store_nbr)[T.22]     13.9374      1.139     12.236      0.000      11.705      16.170
C(store_nbr)[T.23]     -6.2158      1.175     -5.291      0.000      -8.518      -3.913
C(store_nbr)[T.24]     83.2916      4.466     18.650      0.000      74.538      92.045
C(store_nbr)[T.25]     41.8295      1.101     38.002      0.000      39.672      43.987
C(store_nbr)[T.26]      6.6077      1.167      5.663      0.000       4.321       8.895
C(store_nbr)[T.27]      8.5102      1.123      7.581      0.000       6.310      10.710
C(store_nbr)[T.28]      3.2381      1.182      2.740      0.006       0.922       5.554
C(store_nbr)[T.29]     17.9043      1.266     14.145      0.000      15.423      20.385
C(store_nbr)[T.30]     46.9362      1.221     38.448      0.000      44.544      49.329
C(store_nbr)[T.31]     25.4255      1.107     22.968      0.000      23.256      27.595
C(store_nbr)[T.32]      4.2982      1.080      3.982      0.000       2.182       6.414
C(store_nbr)[T.33]     87.4176      1.159     75.424      0.000      85.146      89.689
C(store_nbr)[T.34]     30.8046      1.105     27.869      0.000      28.638      32.971
C(store_nbr)[T.35]     23.9840      1.375     17.449      0.000      21.290      26.678
C(store_nbr)[T.36]    -15.8022      1.168    -13.529      0.000     -18.091     -13.513
C(store_nbr)[T.37]      8.9613      1.147      7.814      0.000       6.714      11.209
C(store_nbr)[T.38]     37.6459      1.104     34.094      0.000      35.482      39.810
C(store_nbr)[T.39]    -32.6335      1.275    -25.599      0.000     -35.132     -30.135
C(store_nbr)[T.40]     13.7105      1.121     12.231      0.000      11.513      15.908
C(store_nbr)[T.41]     23.5485      1.167     20.175      0.000      21.261      25.836
C(store_nbr)[T.42]     11.1388      1.205      9.241      0.000       8.776      13.501
C(store_nbr)[T.43]     34.8885      1.234     28.271      0.000      32.470      37.307
C(store_nbr)[T.44]     15.0873      1.178     12.811      0.000      12.779      17.396
C(store_nbr)[T.45]    -17.3783      1.323    -13.137      0.000     -19.971     -14.785
C(item_nbr)[T.2]      -25.4921      2.247    -11.347      0.000     -29.895     -21.089
C(item_nbr)[T.3]      -52.5037      2.843    -18.466      0.000     -58.076     -46.931
C(item_nbr)[T.4]        0.2831      3.131      0.090      0.928      -5.853       6.420
C(item_nbr)[T.5]       14.6337      1.964      7.451      0.000      10.784      18.483
C(item_nbr)[T.6]      -59.9791      4.887    -12.273      0.000     -69.557     -50.401
C(item_nbr)[T.7]      -46.8754      2.698    -17.372      0.000     -52.164     -41.587
C(item_nbr)[T.8]       -3.9590      2.358     -1.679      0.093      -8.581       0.663
C(item_nbr)[T.9]       17.7505      1.931      9.194      0.000      13.967      21.534
C(item_nbr)[T.10]     -35.5778      2.658    -13.387      0.000     -40.787     -30.369
C(item_nbr)[T.11]     -51.2836      2.690    -19.063      0.000     -56.556     -46.011
C(item_nbr)[T.12]     -60.4609      2.651    -22.808      0.000     -65.657     -55.265
C(item_nbr)[T.13]     -66.1211      2.879    -22.968      0.000     -71.764     -60.479
C(item_nbr)[T.14]     -37.2154      3.186    -11.680      0.000     -43.460     -30.970
C(item_nbr)[T.15]     -25.2933      2.312    -10.940      0.000     -29.825     -20.762
C(item_nbr)[T.16]     -19.8203      2.013     -9.844      0.000     -23.767     -15.874
C(item_nbr)[T.17]     -51.0854      2.576    -19.832      0.000     -56.134     -46.037
C(item_nbr)[T.18]     -57.4185      2.679    -21.436      0.000     -62.669     -52.168
C(item_nbr)[T.19]     -24.4114      2.580     -9.463      0.000     -29.468     -19.355
C(item_nbr)[T.20]     -45.3867      2.517    -18.030      0.000     -50.321     -40.453
C(item_nbr)[T.21]     -38.2183      2.249    -16.994      0.000     -42.626     -33.810
C(item_nbr)[T.22]       6.6749      3.995      1.671      0.095      -1.156      14.506
C(item_nbr)[T.23]     -19.9443      2.183     -9.138      0.000     -24.222     -15.667
C(item_nbr)[T.24]     -35.7778      2.867    -12.480      0.000     -41.397     -30.159
C(item_nbr)[T.25]      55.2206      2.173     25.409      0.000      50.961      59.480
C(item_nbr)[T.26]       1.7532      2.415      0.726      0.468      -2.979       6.486
C(item_nbr)[T.27]     -86.7294      2.368    -36.624      0.000     -91.371     -82.088
C(item_nbr)[T.28]     -14.2074      2.352     -6.041      0.000     -18.817      -9.598
C(item_nbr)[T.29]     -13.5779      2.506     -5.418      0.000     -18.490      -8.666
C(item_nbr)[T.30]      -2.2699      2.162     -1.050      0.294      -6.507       1.967
C(item_nbr)[T.31]     -49.9057      2.662    -18.750      0.000     -55.123     -44.689
C(item_nbr)[T.32]     -44.6959      2.770    -16.133      0.000     -50.126     -39.266
C(item_nbr)[T.33]      11.5360      2.917      3.955      0.000       5.819      17.253
C(item_nbr)[T.34]      -1.1041      4.747     -0.233      0.816     -10.408       8.199
C(item_nbr)[T.35]     -21.9734      2.625     -8.370      0.000     -27.119     -16.828
C(item_nbr)[T.36]      23.3450      2.174     10.737      0.000      19.084      27.606
C(item_nbr)[T.37]     -33.6108      2.025    -16.600      0.000     -37.579     -29.642
C(item_nbr)[T.38]     -17.7023      2.710     -6.531      0.000     -23.015     -12.390
C(item_nbr)[T.39]     -52.4036      3.212    -16.315      0.000     -58.699     -46.108
C(item_nbr)[T.40]     -18.7808      3.574     -5.255      0.000     -25.786     -11.776
C(item_nbr)[T.41]     -21.2045      2.188     -9.691      0.000     -25.493     -16.916
C(item_nbr)[T.42]     -31.7236      2.491    -12.737      0.000     -36.605     -26.842
C(item_nbr)[T.43]     -54.5611      4.887    -11.165      0.000     -64.139     -44.983
C(item_nbr)[T.44]      78.8511      1.931     40.842      0.000      75.067      82.635
C(item_nbr)[T.45]      29.1490      1.965     14.835      0.000      25.298      33.000
C(item_nbr)[T.46]     -58.3763      2.822    -20.688      0.000     -63.907     -52.846
C(item_nbr)[T.47]      -6.4808      2.766     -2.343      0.019     -11.902      -1.059
C(item_nbr)[T.48]      42.0122      2.502     16.788      0.000      37.107      46.917
C(item_nbr)[T.49]     -52.2833      2.886    -18.116      0.000     -57.940     -46.627
C(item_nbr)[T.50]     -31.1407      2.363    -13.180      0.000     -35.772     -26.510
C(item_nbr)[T.51]     -29.5177      2.360    -12.509      0.000     -34.143     -24.893
C(item_nbr)[T.52]     -53.4611      2.217    -24.110      0.000     -57.807     -49.115
C(item_nbr)[T.53]     -27.0649      2.663    -10.162      0.000     -32.285     -21.845
C(item_nbr)[T.54]     -31.2588      2.683    -11.649      0.000     -36.518     -25.999
C(item_nbr)[T.55]     -30.5659      2.583    -11.834      0.000     -35.628     -25.504
C(item_nbr)[T.56]     -20.8602      2.383     -8.753      0.000     -25.531     -16.189
C(item_nbr)[T.57]     -21.3722      2.888     -7.401      0.000     -27.032     -15.713
C(item_nbr)[T.58]     -22.8247      2.628     -8.687      0.000     -27.975     -17.675
C(item_nbr)[T.59]     -27.1782      2.505    -10.850      0.000     -32.088     -22.269
C(item_nbr)[T.60]    -102.1762      4.990    -20.477      0.000    -111.956     -92.396
C(item_nbr)[T.61]     -40.6898      2.219    -18.338      0.000     -45.039     -36.341
C(item_nbr)[T.62]     -32.3314      2.750    -11.758      0.000     -37.721     -26.942
C(item_nbr)[T.63]     -35.0401      2.817    -12.440      0.000     -40.561     -29.519
C(item_nbr)[T.64]     -63.7190      3.008    -21.185      0.000     -69.614     -57.824
C(item_nbr)[T.65]     -66.3341      2.632    -25.199      0.000     -71.494     -61.175
C(item_nbr)[T.66]     -26.4789      2.427    -10.909      0.000     -31.236     -21.721
C(item_nbr)[T.67]     -33.4496      2.399    -13.945      0.000     -38.151     -28.748
C(item_nbr)[T.68]       4.7565      2.023      2.351      0.019       0.792       8.722
C(item_nbr)[T.69]     -39.1122      2.622    -14.917      0.000     -44.251     -33.973
C(item_nbr)[T.70]      13.7325      3.033      4.528      0.000       7.788      19.677
C(item_nbr)[T.71]    -112.6514      2.798    -40.267      0.000    -118.135    -107.168
C(item_nbr)[T.72]     -24.3225      2.639     -9.217      0.000     -29.495     -19.150
C(item_nbr)[T.73]     -52.9143      2.759    -19.177      0.000     -58.322     -47.506
C(item_nbr)[T.74]     -54.4230      2.767    -19.668      0.000     -59.846     -49.000
C(item_nbr)[T.75]     -36.7865      2.938    -12.522      0.000     -42.544     -31.029
C(item_nbr)[T.76]    -102.0061      5.292    -19.277      0.000    -112.378     -91.634
C(item_nbr)[T.77]     -68.2021      2.835    -24.059      0.000     -73.758     -62.646
C(item_nbr)[T.78]     -31.6716      2.953    -10.725      0.000     -37.460     -25.884
C(item_nbr)[T.79]     -50.3928      2.744    -18.368      0.000     -55.770     -45.016
C(item_nbr)[T.80]     -27.8005      2.847     -9.765      0.000     -33.380     -22.221
C(item_nbr)[T.81]     -53.7776      2.590    -20.763      0.000     -58.854     -48.701
C(item_nbr)[T.82]     -31.8448      2.754    -11.561      0.000     -37.243     -26.446
C(item_nbr)[T.83]     -29.5354      2.409    -12.260      0.000     -34.257     -24.814
C(item_nbr)[T.84]     -46.5564      3.163    -14.720      0.000     -52.755     -40.358
C(item_nbr)[T.85]     -76.9392      3.095    -24.863      0.000     -83.004     -70.874
C(item_nbr)[T.86]     -42.7674      2.408    -17.759      0.000     -47.487     -38.047
C(item_nbr)[T.87]     -26.3458      2.541    -10.367      0.000     -31.327     -21.365
C(item_nbr)[T.88]     -23.3330      3.411     -6.840      0.000     -30.019     -16.647
C(item_nbr)[T.89]     -21.0217      4.134     -5.085      0.000     -29.124     -12.920
C(item_nbr)[T.90]     -96.5276      2.517    -38.352      0.000    -101.461     -91.595
C(item_nbr)[T.91]     -15.9277      2.686     -5.930      0.000     -21.192     -10.664
C(item_nbr)[T.92]    -105.5376      2.665    -39.598      0.000    -110.761    -100.314
C(item_nbr)[T.93]     -42.2173      1.992    -21.192      0.000     -46.122     -38.313
C(item_nbr)[T.94]     -33.6125      2.543    -13.220      0.000     -38.596     -28.629
C(item_nbr)[T.95]      -1.5549      2.633     -0.591      0.555      -6.715       3.605
C(item_nbr)[T.96]     -93.3865      3.804    -24.552      0.000    -100.842     -85.931
C(item_nbr)[T.97]     -93.3084      3.614    -25.822      0.000    -100.391     -86.226
C(item_nbr)[T.98]     -47.3731      2.341    -20.238      0.000     -51.961     -42.785
C(item_nbr)[T.99]     -13.1797      3.071     -4.291      0.000     -19.199      -7.160
C(item_nbr)[T.100]    -24.3983      2.829     -8.623      0.000     -29.944     -18.853
C(item_nbr)[T.101]    -95.4130      2.966    -32.169      0.000    -101.226     -89.600
C(item_nbr)[T.102]    -37.0419      6.603     -5.610      0.000     -49.983     -24.101
C(item_nbr)[T.103]     16.9492      3.335      5.083      0.000      10.413      23.485
C(item_nbr)[T.104]    -30.9203      2.700    -11.450      0.000     -36.213     -25.627
C(item_nbr)[T.105]    -33.7935      2.584    -13.076      0.000     -38.859     -28.728
C(item_nbr)[T.106]    -36.8538      4.168     -8.841      0.000     -45.024     -28.684
C(item_nbr)[T.107]    -28.4808      2.976     -9.570      0.000     -34.314     -22.648
C(item_nbr)[T.108]    -30.3039      2.768    -10.948      0.000     -35.729     -24.879
C(item_nbr)[T.109]    -17.1140      2.346     -7.296      0.000     -21.711     -12.517
C(item_nbr)[T.110]    -12.4260      3.334     -3.727      0.000     -18.961      -5.891
C(item_nbr)[T.111]     23.5293      4.229      5.564      0.000      15.241      31.818
C(year)[T.2013]        -4.6634      0.214    -21.807      0.000      -5.083      -4.244
C(year)[T.2014]       -11.5632      0.237    -48.691      0.000     -12.029     -11.098
C(day)[T.2]            -6.8781      0.704     -9.771      0.000      -8.258      -5.498
C(day)[T.3]            -6.4450      0.701     -9.194      0.000      -7.819      -5.071
C(day)[T.4]            -9.8278      0.705    -13.947      0.000     -11.209      -8.447
C(day)[T.5]            -1.2418      0.704     -1.764      0.078      -2.622       0.138
C(day)[T.6]            -8.0892      0.699    -11.576      0.000      -9.459      -6.720
C(day)[T.7]            -8.5992      0.697    -12.331      0.000      -9.966      -7.232
C(day)[T.8]            -9.5089      0.701    -13.558      0.000     -10.883      -8.134
C(day)[T.9]            -9.9899      0.702    -14.222      0.000     -11.367      -8.613
C(day)[T.10]           -3.4387      0.699     -4.921      0.000      -4.808      -2.069
C(day)[T.11]           -8.7037      0.701    -12.423      0.000     -10.077      -7.330
C(day)[T.12]           -9.6003      0.704    -13.635      0.000     -10.980      -8.220
C(day)[T.13]          -10.9419      0.701    -15.599      0.000     -12.317      -9.567
C(day)[T.14]          -12.1688      0.705    -17.269      0.000     -13.550     -10.788
C(day)[T.15]           -8.9159      0.707    -12.608      0.000     -10.302      -7.530
C(day)[T.16]          -13.0307      0.705    -18.475      0.000     -14.413     -11.648
C(day)[T.17]          -14.1671      0.703    -20.142      0.000     -15.546     -12.789
C(day)[T.18]          -14.1188      0.700    -20.177      0.000     -15.490     -12.747
C(day)[T.19]          -14.4827      0.699    -20.714      0.000     -15.853     -13.112
C(day)[T.20]          -14.7945      0.698    -21.182      0.000     -16.163     -13.426
C(day)[T.21]          -14.2300      0.696    -20.452      0.000     -15.594     -12.866
C(day)[T.22]          -15.2194      0.695    -21.894      0.000     -16.582     -13.857
C(day)[T.23]          -15.1964      0.696    -21.848      0.000     -16.560     -13.833
C(day)[T.24]          -15.3202      0.693    -22.092      0.000     -16.679     -13.961
C(day)[T.25]          -15.0496      0.708    -21.271      0.000     -16.436     -13.663
C(day)[T.26]          -15.5305      0.697    -22.279      0.000     -16.897     -14.164
C(day)[T.27]          -16.4430      0.699    -23.528      0.000     -17.813     -15.073
C(day)[T.28]          -16.2731      0.701    -23.213      0.000     -17.647     -14.899
C(day)[T.29]          -16.6286      0.716    -23.230      0.000     -18.032     -15.226
C(day)[T.30]          -16.6119      0.726    -22.897      0.000     -18.034     -15.190
C(day)[T.31]          -17.4625      0.826    -21.139      0.000     -19.082     -15.843
C(codesum)[T.MO]       -0.9865      0.233     -4.238      0.000      -1.443      -0.530
C(codesum)[T.RA]       -1.3567      0.276     -4.923      0.000      -1.897      -0.817
C(codesum)[T.SN,BR]     3.8675      0.750      5.160      0.000       2.398       5.337
==============================================================================
Omnibus:                   400661.287   Durbin-Watson:                   1.907
Prob(Omnibus):                  0.000   Jarque-Bera (JB):     488293713961.283
Skew:                          60.441   Prob(JB):                         0.00
Kurtosis:                    9939.983   Cond. No.                         300.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

## 3-1. cross validation 확인

In [25]:
len(tmp)

118664

In [26]:
X = tmp.loc[:, ['store_nbr', 'item_nbr', 'year', 'day','codesum']]
y = tmp.loc[:, ['units']]

In [27]:
from sklearn.model_selection import KFold

cv = KFold(n_splits=4, shuffle=True, random_state=0)
for train_index, test_index in cv.split(X):
    print("test index :", test_index, len(test_index))
    print("." * 80)
    print("train index:", train_index, len(train_index))
    print("=" * 80)

    X_train = X.loc[train_index, :]
    X_test = X.loc[test_index, :]
    y_train = y.loc[train_index, :]
    y_test = y.loc[test_index, :]
    
    tmp_data = pd.concat([X_train, y_train], axis = 1)
    formula = 'units ~ C(store_nbr) + C(item_nbr)+ C(year) + C(day) + C(codesum)'
    
    model = sm.OLS.from_formula(formula, data= tmp_data)
    result = model.fit()
    
    
    y_hat = result.predict(X_test)
    
    
    
    print(((y_hat - y_hat.mean())**2).sum()  / ((y_test-y_test.mean())**2).sum() )

test index : [     3      6      9 ..., 118659 118660 118663] 29666
................................................................................
train index: [     0      1      2 ..., 118658 118661 118662] 88998
================================================================================
units    0.465965
dtype: float64
test index : [     1      8     11 ..., 118652 118655 118662] 29666
................................................................................
train index: [     0      2      3 ..., 118660 118661 118663] 88998
================================================================================
units    0.694185
dtype: float64
test index : [     0      4      5 ..., 118642 118653 118658] 29666
................................................................................
train index: [     1      2      3 ..., 118661 118662 118663] 88998
================================================================================
units    0.601802
dtype: float64
test index : [     2     10     13 ..., 118641 118649 118661] 29666
................................................................................
train index: [     0      1      3 ..., 118660 118662 118663] 88998
================================================================================
units    0.705362
dtype: float64

# 4. Outlier 제거 코드

In [28]:
len(tmp)

118664

In [50]:
res = result.resid_pearson
index = result.resid.index
outlier_index = abs(res) >= 2

row = pd.Series(index=index, data=res)
drop_index = row[outlier_index].index
len(drop_index)

tmp.drop(list(drop_index),inplace=True)
tmp.reset_index(drop = True, inplace = True)

X = tmp.loc[:, ['store_nbr', 'item_nbr', 'year', 'day', 'codesum']]
y = tmp.loc[:, ['units']]

## 4-1. 2차 제거 후 cross_val 확인
- 위 코드 두번 실행

In [51]:
len(tmp)

88851

In [52]:
from sklearn.model_selection import KFold

cv = KFold(n_splits=4, shuffle=True, random_state=0)
for train_index, test_index in cv.split(X):
    print("test index :", test_index, len(test_index))
    print("." * 80)
    print("train index:", train_index, len(train_index))
    print("=" * 80)

    X_train = X.loc[train_index, :]
    X_test = X.loc[test_index, :]
    y_train = y.loc[train_index, :]
    y_test = y.loc[test_index, :]
    
    tmp_data = pd.concat([X_train, y_train], axis = 1)
    formula = 'units ~ C(store_nbr) + C(item_nbr)+ C(year) + C(day)+ C(codesum)'
    
    model = sm.OLS.from_formula(formula, data= tmp_data)
    result = model.fit()
    
    
    y_hat = result.predict(X_test)
    
    
    
    print(((y_hat - y_hat.mean())**2).sum()  / ((y_test-y_test.mean())**2).sum() )

test index : [    1     3     8 ..., 88838 88842 88849] 22213
................................................................................
train index: [    0     2     4 ..., 88847 88848 88850] 66638
================================================================================
units    0.912949
dtype: float64
test index : [    0     5     6 ..., 88843 88845 88846] 22213
................................................................................
train index: [    1     2     3 ..., 88848 88849 88850] 66638
================================================================================
units    0.905179
dtype: float64
test index : [    4     7    15 ..., 88844 88847 88850] 22213
................................................................................
train index: [    0     1     2 ..., 88846 88848 88849] 66638
================================================================================
units    0.914732
dtype: float64
test index : [    2    10    13 ..., 88832 88840 88848] 22212
................................................................................
train index: [    0     1     3 ..., 88847 88849 88850] 66639
================================================================================
units    0.919054
dtype: float64

# 4-2. 현재모델

In [53]:
formula = 'units ~ C(store_nbr) + C(item_nbr)+ C(year) + C(day) + C(codesum)'
model = sm.OLS.from_formula(formula, data= tmp)
result = model.fit()
print(result.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                  units   R-squared:                       0.913
Model:                            OLS   Adj. R-squared:                  0.913
Method:                 Least Squares   F-statistic:                     4927.
Date:                Tue, 13 Mar 2018   Prob (F-statistic):               0.00
Time:                        16:39:56   Log-Likelihood:            -3.0614e+05
No. Observations:               88851   AIC:                         6.127e+05
Df Residuals:                   88661   BIC:                         6.144e+05
Df Model:                         189
Covariance Type:            nonrobust
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept              13.8287      0.594     23.293      0.000      12.665      14.992
C(store_nbr)[T.2]      22.7383      0.390     58.353      0.000      21.975      23.502
C(store_nbr)[T.3]       9.5947      0.352     27.266      0.000       8.905      10.284
C(store_nbr)[T.4]      74.3120      0.559    132.875      0.000      73.216      75.408
C(store_nbr)[T.5]       5.7663      0.355     16.257      0.000       5.071       6.462
C(store_nbr)[T.6]      11.2046      0.359     31.190      0.000      10.500      11.909
C(store_nbr)[T.7]      16.6268      0.392     42.458      0.000      15.859      17.394
C(store_nbr)[T.8]       3.5230      0.374      9.422      0.000       2.790       4.256
C(store_nbr)[T.9]      12.2739      0.352     34.857      0.000      11.584      12.964
C(store_nbr)[T.10]      9.6708      0.348     27.793      0.000       8.989      10.353
C(store_nbr)[T.11]      9.4688      0.345     27.419      0.000       8.792      10.146
C(store_nbr)[T.12]     11.1653      0.353     31.619      0.000      10.473      11.857
C(store_nbr)[T.13]     24.5768      0.385     63.769      0.000      23.821      25.332
C(store_nbr)[T.14]    -22.5468      0.395    -57.029      0.000     -23.322     -21.772
C(store_nbr)[T.15]     13.4343      0.346     38.783      0.000      12.755      14.113
C(store_nbr)[T.16]     11.4566      0.399     28.701      0.000      10.674      12.239
C(store_nbr)[T.17]     58.5825      0.412    142.027      0.000      57.774      59.391
C(store_nbr)[T.18]     -2.0792      0.356     -5.835      0.000      -2.778      -1.381
C(store_nbr)[T.19]      1.1088      0.389      2.849      0.004       0.346       1.872
C(store_nbr)[T.20]     15.3363      0.401     38.277      0.000      14.551      16.122
C(store_nbr)[T.21]      3.3408      0.371      9.009      0.000       2.614       4.068
C(store_nbr)[T.22]     10.8197      0.347     31.215      0.000      10.140      11.499
C(store_nbr)[T.23]     -7.6619      0.345    -22.185      0.000      -8.339      -6.985
C(store_nbr)[T.24]     75.1444      1.245     60.364      0.000      72.705      77.584
C(store_nbr)[T.25]     21.5052      0.356     60.459      0.000      20.808      22.202
C(store_nbr)[T.26]      1.0179      0.348      2.928      0.003       0.336       1.699
C(store_nbr)[T.27]      5.7896      0.337     17.184      0.000       5.129       6.450
C(store_nbr)[T.28]     -0.3177      0.351     -0.906      0.365      -1.005       0.370
C(store_nbr)[T.29]      8.0050      0.376     21.270      0.000       7.267       8.743
C(store_nbr)[T.30]     12.5575      0.407     30.879      0.000      11.760      13.355
C(store_nbr)[T.31]     20.3944      0.342     59.620      0.000      19.724      21.065
C(store_nbr)[T.32]      1.6686      0.321      5.191      0.000       1.039       2.299
C(store_nbr)[T.33]     84.8586      0.472    179.833      0.000      83.934      85.783
C(store_nbr)[T.34]     23.0599      0.346     66.588      0.000      22.381      23.739
C(store_nbr)[T.35]      5.4610      0.392     13.923      0.000       4.692       6.230
C(store_nbr)[T.36]     -7.2287      0.368    -19.624      0.000      -7.951      -6.507
C(store_nbr)[T.37]      1.8349      0.345      5.313      0.000       1.158       2.512
C(store_nbr)[T.38]     23.1038      0.347     66.629      0.000      22.424      23.783
C(store_nbr)[T.39]    -28.9494      0.363    -79.754      0.000     -29.661     -28.238
C(store_nbr)[T.40]      6.6604      0.338     19.692      0.000       5.997       7.323
C(store_nbr)[T.41]      9.7666      0.345     28.337      0.000       9.091      10.442
C(store_nbr)[T.42]      9.2698      0.369     25.141      0.000       8.547       9.992
C(store_nbr)[T.43]      8.2087      0.366     22.400      0.000       7.490       8.927
C(store_nbr)[T.44]     13.5866      0.356     38.167      0.000      12.889      14.284
C(store_nbr)[T.45]    -20.3570      0.384    -52.945      0.000     -21.111     -19.603
C(item_nbr)[T.2]       -9.4059      0.588    -15.983      0.000     -10.559      -8.252
C(item_nbr)[T.3]      -16.0312      0.737    -21.757      0.000     -17.475     -14.587
C(item_nbr)[T.4]       12.3527      0.802     15.410      0.000      10.782      13.924
C(item_nbr)[T.5]       18.8854      0.521     36.245      0.000      17.864      19.907
C(item_nbr)[T.6]      -56.1326      1.358    -41.324      0.000     -58.795     -53.470
C(item_nbr)[T.7]      -24.7374      0.712    -34.751      0.000     -26.133     -23.342
C(item_nbr)[T.8]        8.3064      0.646     12.864      0.000       7.041       9.572
C(item_nbr)[T.9]       22.7058      0.506     44.880      0.000      21.714      23.697
C(item_nbr)[T.10]     -20.3897      0.692    -29.466      0.000     -21.746     -19.033
C(item_nbr)[T.11]     -31.2484      0.712    -43.912      0.000     -32.643     -29.854
C(item_nbr)[T.12]     -30.1317      0.698    -43.186      0.000     -31.499     -28.764
C(item_nbr)[T.13]     -20.8346      0.772    -27.002      0.000     -22.347     -19.322
C(item_nbr)[T.14]     -20.2472      0.819    -24.714      0.000     -21.853     -18.641
C(item_nbr)[T.15]     -12.9792      0.623    -20.820      0.000     -14.201     -11.757
C(item_nbr)[T.16]       8.6402      0.542     15.951      0.000       7.579       9.702
C(item_nbr)[T.17]     -22.3462      0.675    -33.082      0.000     -23.670     -21.022
C(item_nbr)[T.18]     -24.9265      0.712    -35.013      0.000     -26.322     -23.531
C(item_nbr)[T.19]     -11.1014      0.667    -16.635      0.000     -12.409      -9.793
C(item_nbr)[T.20]     -14.9618      0.655    -22.826      0.000     -16.247     -13.677
C(item_nbr)[T.21]     -16.7572      0.590    -28.401      0.000     -17.914     -15.601
C(item_nbr)[T.22]      14.6877      1.010     14.548      0.000      12.709      16.667
C(item_nbr)[T.23]      -2.3020      0.586     -3.927      0.000      -3.451      -1.153
C(item_nbr)[T.24]      -7.7060      0.743    -10.373      0.000      -9.162      -6.250
C(item_nbr)[T.25]      25.7811      0.639     40.320      0.000      24.528      27.034
C(item_nbr)[T.26]      14.2419      0.632     22.522      0.000      13.002      15.481
C(item_nbr)[T.27]     -73.7031      0.747    -98.636      0.000     -75.168     -72.239
C(item_nbr)[T.28]      -4.8200      0.625     -7.715      0.000      -6.045      -3.595
C(item_nbr)[T.29]      -1.5566      0.651     -2.391      0.017      -2.833      -0.280
C(item_nbr)[T.30]      -1.3409      0.534     -2.510      0.012      -2.388      -0.294
C(item_nbr)[T.31]     -31.7535      0.695    -45.700      0.000     -33.115     -30.392
C(item_nbr)[T.32]     -14.4558      0.715    -20.216      0.000     -15.857     -13.054
C(item_nbr)[T.33]      12.8649      0.769     16.730      0.000      11.358      14.372
C(item_nbr)[T.34]      12.2029      1.192     10.240      0.000       9.867      14.539
C(item_nbr)[T.35]      -8.0810      0.681    -11.865      0.000      -9.416      -6.746
C(item_nbr)[T.36]      29.6692      0.582     50.948      0.000      28.528      30.811
C(item_nbr)[T.37]      -2.9202      0.542     -5.391      0.000      -3.982      -1.858
C(item_nbr)[T.38]      -4.0974      0.703     -5.832      0.000      -5.475      -2.720
C(item_nbr)[T.39]     -13.8285      0.825    -16.752      0.000     -15.446     -12.211
C(item_nbr)[T.40]      -8.3856      0.912     -9.190      0.000     -10.174      -6.597
C(item_nbr)[T.41]       2.6765      0.590      4.538      0.000       1.521       3.832
C(item_nbr)[T.42]     -14.8439      0.653    -22.729      0.000     -16.124     -13.564
C(item_nbr)[T.43]     -37.2635      1.350    -27.609      0.000     -39.909     -34.618
C(item_nbr)[T.44]      69.0191      0.519    132.888      0.000      68.001      70.037
C(item_nbr)[T.45]      39.3745      0.521     75.580      0.000      38.353      40.396
C(item_nbr)[T.46]     -33.5197      0.740    -45.285      0.000     -34.971     -32.069
C(item_nbr)[T.47]      -0.7133      0.724     -0.986      0.324      -2.132       0.705
C(item_nbr)[T.48]      91.4639      0.850    107.592      0.000      89.798      93.130
C(item_nbr)[T.49]     -19.3872      0.748    -25.917      0.000     -20.853     -17.921
C(item_nbr)[T.50]     -20.6818      0.680    -30.421      0.000     -22.014     -19.349
C(item_nbr)[T.51]     -11.6481      0.617    -18.878      0.000     -12.858     -10.439
C(item_nbr)[T.52]     -32.0199      0.586    -54.620      0.000     -33.169     -30.871
C(item_nbr)[T.53]     -10.2950      0.691    -14.897      0.000     -11.649      -8.941
C(item_nbr)[T.54]     -19.3514      0.697    -27.771      0.000     -20.717     -17.986
C(item_nbr)[T.55]     -14.2277      0.673    -21.136      0.000     -15.547     -12.908
C(item_nbr)[T.56]      -6.2047      0.622     -9.978      0.000      -7.423      -4.986
C(item_nbr)[T.57]      -5.7342      0.743     -7.714      0.000      -7.191      -4.277
C(item_nbr)[T.58]      -9.4350      0.679    -13.904      0.000     -10.765      -8.105
C(item_nbr)[T.59]     -12.3518      0.659    -18.750      0.000     -13.643     -11.061
C(item_nbr)[T.60]     -84.0544      1.362    -61.719      0.000     -86.724     -81.385
C(item_nbr)[T.61]     -19.1298      0.582    -32.850      0.000     -20.271     -17.988
C(item_nbr)[T.62]     -21.7554      0.714    -30.474      0.000     -23.155     -20.356
C(item_nbr)[T.63]      -9.7126      0.732    -13.269      0.000     -11.147      -8.278
C(item_nbr)[T.64]     -16.5328      0.788    -20.975      0.000     -18.078     -14.988
C(item_nbr)[T.65]     -21.7359      0.716    -30.370      0.000     -23.139     -20.333
C(item_nbr)[T.66]       0.3693      0.638      0.579      0.563      -0.881       1.620
C(item_nbr)[T.67]     -19.2902      0.632    -30.538      0.000     -20.528     -18.052
C(item_nbr)[T.68]      12.3357      0.538     22.921      0.000      11.281      13.391
C(item_nbr)[T.69]     -10.1370      0.684    -14.812      0.000     -11.478      -8.796
C(item_nbr)[T.70]      14.5097      0.796     18.230      0.000      12.950      16.070
C(item_nbr)[T.71]     -67.8306      0.755    -89.867      0.000     -69.310     -66.351
C(item_nbr)[T.72]      -7.2161      0.685    -10.540      0.000      -8.558      -5.874
C(item_nbr)[T.73]     -16.9096      0.717    -23.583      0.000     -18.315     -15.504
C(item_nbr)[T.74]     -22.9529      0.732    -31.348      0.000     -24.388     -21.518
C(item_nbr)[T.75]      -9.2726      0.759    -12.223      0.000     -10.759      -7.786
C(item_nbr)[T.76]     -83.7167      1.430    -58.550      0.000     -86.519     -80.914
C(item_nbr)[T.77]     -18.1919      0.748    -24.305      0.000     -19.659     -16.725
C(item_nbr)[T.78]     -17.8837      0.761    -23.512      0.000     -19.374     -16.393
C(item_nbr)[T.79]     -19.2126      0.709    -27.092      0.000     -20.603     -17.823
C(item_nbr)[T.80]     -14.8946      0.733    -20.333      0.000     -16.330     -13.459
C(item_nbr)[T.81]     -20.6400      0.684    -30.163      0.000     -21.981     -19.299
C(item_nbr)[T.82]     -18.7287      0.718    -26.069      0.000     -20.137     -17.321
C(item_nbr)[T.83]      -1.8934      0.635     -2.983      0.003      -3.137      -0.649
C(item_nbr)[T.84]     -24.2711      0.809    -29.984      0.000     -25.858     -22.685
C(item_nbr)[T.85]     -28.1002      0.889    -31.591      0.000     -29.844     -26.357
C(item_nbr)[T.86]     -19.5835      0.624    -31.391      0.000     -20.806     -18.361
C(item_nbr)[T.87]     -16.9921      0.662    -25.677      0.000     -18.289     -15.695
C(item_nbr)[T.88]     -11.1798      1.025    -10.908      0.000     -13.189      -9.171
C(item_nbr)[T.89]      -9.3537      1.047     -8.934      0.000     -11.406      -7.302
C(item_nbr)[T.90]     -82.6450      0.775   -106.643      0.000     -84.164     -81.126
C(item_nbr)[T.91]     -11.9344      0.697    -17.118      0.000     -13.301     -10.568
C(item_nbr)[T.92]     -92.9030      0.752   -123.574      0.000     -94.377     -91.430
C(item_nbr)[T.93]     -18.1869      0.528    -34.465      0.000     -19.221     -17.153
C(item_nbr)[T.94]     -22.2844      0.665    -33.491      0.000     -23.589     -20.980
C(item_nbr)[T.95]      15.4335      0.711     21.704      0.000      14.040      16.827
C(item_nbr)[T.96]     -80.3660      1.057    -76.042      0.000     -82.437     -78.295
C(item_nbr)[T.97]     -81.2739      1.023    -79.479      0.000     -83.278     -79.270
C(item_nbr)[T.98]     -29.4683      0.613    -48.074      0.000     -30.670     -28.267
C(item_nbr)[T.99]      -6.2568      0.793     -7.892      0.000      -7.811      -4.703
C(item_nbr)[T.100]    -11.0617      0.735    -15.058      0.000     -12.501      -9.622
C(item_nbr)[T.101]    -82.2316      0.867    -94.884      0.000     -83.930     -80.533
C(item_nbr)[T.102]    -17.2639      1.646    -10.485      0.000     -20.491     -14.037
C(item_nbr)[T.103]     21.2089      0.846     25.075      0.000      19.551      22.867
C(item_nbr)[T.104]    -15.6074      0.703    -22.190      0.000     -16.986     -14.229
C(item_nbr)[T.105]    -14.5701      0.667    -21.846      0.000     -15.877     -13.263
C(item_nbr)[T.106]    -17.1684      1.051    -16.334      0.000     -19.229     -15.108
C(item_nbr)[T.107]    -16.7757      0.770    -21.800      0.000     -18.284     -15.267
C(item_nbr)[T.108]    -10.6625      0.715    -14.921      0.000     -12.063      -9.262
C(item_nbr)[T.109]     -8.0305      0.613    -13.097      0.000      -9.232      -6.829
C(item_nbr)[T.110]     -9.5980      0.871    -11.017      0.000     -11.305      -7.890
C(item_nbr)[T.111]     24.9574      1.062     23.492      0.000      22.875      27.040
C(year)[T.2013]        -1.1112      0.062    -18.003      0.000      -1.232      -0.990
C(year)[T.2014]        -4.0964      0.069    -59.675      0.000      -4.231      -3.962
C(day)[T.2]            -0.1755      0.210     -0.834      0.404      -0.588       0.237
C(day)[T.3]            -0.4794      0.209     -2.290      0.022      -0.890      -0.069
C(day)[T.4]            -1.2586      0.209     -6.032      0.000      -1.668      -0.850
C(day)[T.5]            -0.3321      0.213     -1.556      0.120      -0.750       0.086
C(day)[T.6]            -0.9082      0.207     -4.386      0.000      -1.314      -0.502
C(day)[T.7]            -1.0726      0.207     -5.189      0.000      -1.478      -0.667
C(day)[T.8]            -1.4544      0.208     -6.983      0.000      -1.863      -1.046
C(day)[T.9]            -1.3140      0.208     -6.311      0.000      -1.722      -0.906
C(day)[T.10]           -0.2013      0.211     -0.956      0.339      -0.614       0.211
C(day)[T.11]           -1.0036      0.207     -4.844      0.000      -1.410      -0.597
C(day)[T.12]           -1.7398      0.208     -8.360      0.000      -2.148      -1.332
C(day)[T.13]           -1.6691      0.207     -8.075      0.000      -2.074      -1.264
C(day)[T.14]           -2.0320      0.208     -9.755      0.000      -2.440      -1.624
C(day)[T.15]           -1.2570      0.209     -6.021      0.000      -1.666      -0.848
C(day)[T.16]           -2.1891      0.208    -10.535      0.000      -2.596      -1.782
C(day)[T.17]           -2.2916      0.206    -11.097      0.000      -2.696      -1.887
C(day)[T.18]           -2.4713      0.205    -12.047      0.000      -2.873      -2.069
C(day)[T.19]           -2.7089      0.205    -13.200      0.000      -3.111      -2.307
C(day)[T.20]           -2.6335      0.204    -12.887      0.000      -3.034      -2.233
C(day)[T.21]           -2.8042      0.205    -13.709      0.000      -3.205      -2.403
C(day)[T.22]           -2.7198      0.204    -13.315      0.000      -3.120      -2.319
C(day)[T.23]           -2.5306      0.205    -12.350      0.000      -2.932      -2.129
C(day)[T.24]           -3.0692      0.203    -15.096      0.000      -3.468      -2.671
C(day)[T.25]           -2.7070      0.208    -13.039      0.000      -3.114      -2.300
C(day)[T.26]           -3.0348      0.204    -14.848      0.000      -3.435      -2.634
C(day)[T.27]           -3.1851      0.205    -15.557      0.000      -3.586      -2.784
C(day)[T.28]           -3.1686      0.206    -15.373      0.000      -3.573      -2.765
C(day)[T.29]           -3.1400      0.211    -14.896      0.000      -3.553      -2.727
C(day)[T.30]           -3.4204      0.212    -16.104      0.000      -3.837      -3.004
C(day)[T.31]           -3.0154      0.239    -12.608      0.000      -3.484      -2.547
C(codesum)[T.MO]       -0.3131      0.067     -4.691      0.000      -0.444      -0.182
C(codesum)[T.RA]       -0.2739      0.079     -3.488      0.000      -0.428      -0.120
C(codesum)[T.SN,BR]     0.1146      0.218      0.526      0.599      -0.312       0.542
==============================================================================
Omnibus:                      575.946   Durbin-Watson:                   1.963
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              589.495
Skew:                           0.193   Prob(JB):                    9.84e-129
Kurtosis:                       3.105   Cond. No.                         276.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [54]:
# 정규화  result1 = Ridge 모형
result1 = model.fit_regularized(alpha=0.1, L1_wt=0)

# 정규화  result2 = Lasso 모형
result2 = model.fit_regularized(alpha=0.1, L1_wt=1)

# 정규화  result3 = Elastic Net 모형
result3 = model.fit_regularized(alpha=0.1, L1_wt=0.5)

# 5. test.csv load

In [55]:
test = pd.read_csv('../data/basic/test.csv', index_col = 0)

In [56]:
test.reset_index(inplace = True)

In [57]:
test.tail()

              date  store_nbr  item_nbr
526912  2014-10-26         45       107
526913  2014-10-26         45       108
526914  2014-10-26         45       109
526915  2014-10-26         45       110
526916  2014-10-26         45       111

## 5-1. test 데이터에 weather's feature merge후 test_df로 저장

In [79]:
test_df = test.merge(keys).merge(weather)

In [80]:
test_df.tail()

,date,store_nbr,item_nbr,station_nbr,tmax,tmin,tavg,depart,dewpoint,wetbulb,...,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,year,month,day,codesum
526912,2014-08-02,40,107,13,81.0,51.0,66.0,3.0,47.0,56.0,...,0.0,24.44,30.12,5.7,17.0,6.5,2014,8,2,
526913,2014-08-02,40,108,13,81.0,51.0,66.0,3.0,47.0,56.0,...,0.0,24.44,30.12,5.7,17.0,6.5,2014,8,2,
526914,2014-08-02,40,109,13,81.0,51.0,66.0,3.0,47.0,56.0,...,0.0,24.44,30.12,5.7,17.0,6.5,2014,8,2,
526915,2014-08-02,40,110,13,81.0,51.0,66.0,3.0,47.0,56.0,...,0.0,24.44,30.12,5.7,17.0,6.5,2014,8,2,
526916,2014-08-02,40,111,13,81.0,51.0,66.0,3.0,47.0,56.0,...,0.0,24.44,30.12,5.7,17.0,6.5,2014,8,2,

In [81]:
category = ['sunrise','sunset','codesum']

for each in category:
    test_df.drop(each,axis=1,inplace=True)
    
del test_df['tavg']
del test_df['sealevel']
del test_df['wetbulb']
del test_df['stnpressure']
del test_df['tmin']
del test_df['tmax']
del test_df['dewpoint']
del test_df['avgspeed']
del test_df['resultspeed']
del test_df['depart']
del test_df['heat']
del test_df['cool']
del test_df['snowfall']
del test_df['preciptotal']
del test_df['resultdir']

In [82]:
del test_df['month']

In [83]:
test_df.tail()

              date  store_nbr  item_nbr  station_nbr  year  day
526912  2014-08-02         40       107           13  2014    2
526913  2014-08-02         40       108           13  2014    2
526914  2014-08-02         40       109           13  2014    2
526915  2014-08-02         40       110           13  2014    2
526916  2014-08-02         40       111           13  2014    2

In [84]:
test_df = test_df.merge(codesum, on = ['date','store_nbr'])
# test_df['is_holiday'] = test_df['is_holiday'].apply(cate_holiday)
# test_df['codesum'] = test_df['codesum'].apply(cate_codesum)

## 5-2. test_df에서 팔린 units의 feature에 대해서만 선택후 test_X_df에 저장

In [85]:
test_X_df = pd.DataFrame(columns=['date','store_nbr', 'item_nbr', 'year', 'day','codesum'])

for nbr in range(1, 45+1):
    store_nbr = tmp[tmp['store_nbr'].isin([nbr])]
    sold_item_list = list(store_nbr['item_nbr'].unique())
    sold_item_list

    test_store_nbr = test_df[test_df['store_nbr'].isin([nbr])]
    to_test_df = test_store_nbr[test_store_nbr['item_nbr'].isin(sold_item_list)]

    test_X_df = pd.concat([test_X_df, to_test_df], axis = 0)
    
test_X_df.shape

(25444, 9)

In [86]:
test_X_df.head()

,codesum,date,day,dayofweek,is_holiday,item_nbr,station_nbr,store_nbr,year
484301,MO,2013-06-04,4,Tue,workday,9,1.0,1,2013
484320,MO,2013-06-04,4,Tue,workday,28,1.0,1,2013
484332,MO,2013-06-04,4,Tue,workday,40,1.0,1,2013
484339,MO,2013-06-04,4,Tue,workday,47,1.0,1,2013
484343,MO,2013-06-04,4,Tue,workday,51,1.0,1,2013

## 5-3. test_df와 type을 맞춰줘야함 그래야 predict()에 넣을 수 있다.

In [87]:
test_X_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25444 entries, 484301 to 514074
Data columns (total 9 columns):
codesum        25444 non-null object
date           25444 non-null object
day            25444 non-null object
dayofweek      25444 non-null object
is_holiday     25444 non-null object
item_nbr       25444 non-null object
station_nbr    25444 non-null float64
store_nbr      25444 non-null object
year           25444 non-null object
dtypes: float64(1), object(8)
memory usage: 1.9+ MB

In [88]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 526917 entries, 0 to 526916
Data columns (total 9 columns):
date           526917 non-null object
store_nbr      526917 non-null int64
item_nbr       526917 non-null int64
station_nbr    526917 non-null int64
year           526917 non-null int64
day            526917 non-null int64
is_holiday     526917 non-null object
codesum        526917 non-null object
dayofweek      526917 non-null object
dtypes: int64(5), object(4)
memory usage: 40.2+ MB

In [89]:
test_X_df['store_nbr'] = test_X_df['store_nbr'].astype(int)
test_X_df['item_nbr'] = test_X_df['item_nbr'].astype(int)
test_X_df['station_nbr'] = test_X_df['station_nbr'].astype(int)
test_X_df['year'] = test_X_df['year'].astype(int)
#test_X_df['month'] = test_X_df['month'].astype(int)
test_X_df['day'] = test_X_df['day'].astype(int)

In [90]:
test_X_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25444 entries, 484301 to 514074
Data columns (total 9 columns):
codesum        25444 non-null object
date           25444 non-null object
day            25444 non-null int64
dayofweek      25444 non-null object
is_holiday     25444 non-null object
item_nbr       25444 non-null int64
station_nbr    25444 non-null int64
store_nbr      25444 non-null int64
year           25444 non-null int64
dtypes: int64(5), object(4)
memory usage: 1.9+ MB

## 5-4. 이제 test_X_df 를 predict() 하면

### ridge모형
- result1

In [91]:
y_hat1 = result1.predict(test_X_df)

In [92]:
y_df1 = test_df.loc[:,['date','store_nbr','item_nbr']]

In [93]:
y_df1['units'] = y_hat1

In [94]:
y_df1.tail()

              date  store_nbr  item_nbr  units
526912  2014-08-02         40       107    NaN
526913  2014-08-02         40       108    NaN
526914  2014-08-02         40       109    NaN
526915  2014-08-02         40       110    NaN
526916  2014-08-02         40       111    NaN

In [95]:
def itiszero(units):
    if units > 0:
        return units
    else:
        return 0

In [96]:
y_df1['units'] = y_df1['units'].apply(itiszero)
y_df1['units'] = y_df1['units'].astype(int)

In [97]:
y_df1.head()

         date  store_nbr  item_nbr  units
0  2013-04-01          2         1      0
1  2013-04-01          2         2      0
2  2013-04-01          2         3      0
3  2013-04-01          2         4      0
4  2013-04-01          2         5     29

### Lasso 모형
- result2

In [98]:
y_hat2 = result2.predict(test_X_df)
y_df2 = test_df.loc[:,['date','store_nbr','item_nbr']]
y_df2['units'] = y_hat2
y_df2.tail()

y_df2['units'] = y_df2['units'].apply(itiszero)
y_df2['units'] = y_df2['units'].astype(int)
y_df2.head()

         date  store_nbr  item_nbr  units
0  2013-04-01          2         1      0
1  2013-04-01          2         2      0
2  2013-04-01          2         3      0
3  2013-04-01          2         4      0
4  2013-04-01          2         5     37

### Elastic Net 모형
- result3

In [99]:
y_hat3 = result3.predict(test_X_df)
y_df3 = test_df.loc[:,['date','store_nbr','item_nbr']]
y_df3['units'] = y_hat3
y_df3.tail()

y_df3['units'] = y_df3['units'].apply(itiszero)
y_df3['units'] = y_df3['units'].astype(int)
y_df3.head()

         date  store_nbr  item_nbr  units
0  2013-04-01          2         1      0
1  2013-04-01          2         2      0
2  2013-04-01          2         3      0
3  2013-04-01          2         4      0
4  2013-04-01          2         5     32

In [100]:
y_hat = result.predict(test_X_df)

In [101]:
y_df = test_df.loc[:,['date','store_nbr','item_nbr']]

In [102]:
y_df['units'] = y_hat

In [103]:
y_df.tail()

              date  store_nbr  item_nbr  units
526912  2014-08-02         40       107    NaN
526913  2014-08-02         40       108    NaN
526914  2014-08-02         40       109    NaN
526915  2014-08-02         40       110    NaN
526916  2014-08-02         40       111    NaN

In [104]:
def itiszero(units):
    if units > 0:
        return units
    else:
        return 0

In [105]:
y_df['units'] = y_df['units'].apply(itiszero)

In [106]:
y_df['units'] = y_df['units'].astype(int)

In [107]:
y_df

              date  store_nbr  item_nbr  units
0       2013-04-01          2         1      0
1       2013-04-01          2         2      0
2       2013-04-01          2         3      0
3       2013-04-01          2         4      0
4       2013-04-01          2         5     54
5       2013-04-01          2         6      0
6       2013-04-01          2         7      0
7       2013-04-01          2         8      0
8       2013-04-01          2         9      0
9       2013-04-01          2        10      0
10      2013-04-01          2        11      3
11      2013-04-01          2        12      0
12      2013-04-01          2        13      0
13      2013-04-01          2        14      0
14      2013-04-01          2        15      0
15      2013-04-01          2        16      0
16      2013-04-01          2        17      0
17      2013-04-01          2        18      0
18      2013-04-01          2        19      0
19      2013-04-01          2        20      0
20      2013-04-01          2        21      0
21      2013-04-01          2        22      0
22      2013-04-01          2        23      0
23      2013-04-01          2        24      0
24      2013-04-01          2        25      0
25      2013-04-01          2        26      0
26      2013-04-01          2        27      0
27      2013-04-01          2        28      0
28      2013-04-01          2        29      0
29      2013-04-01          2        30      0
...            ...        ...       ...    ...
526887  2014-08-02         40        82      0
526888  2014-08-02         40        83      0
526889  2014-08-02         40        84      0
526890  2014-08-02         40        85      0
526891  2014-08-02         40        86      0
526892  2014-08-02         40        87      0
526893  2014-08-02         40        88      0
526894  2014-08-02         40        89      0
526895  2014-08-02         40        90      0
526896  2014-08-02         40        91      0
526897  2014-08-02         40        92      0
526898  2014-08-02         40        93      0
526899  2014-08-02         40        94      0
526900  2014-08-02         40        95      0
526901  2014-08-02         40        96      0
526902  2014-08-02         40        97      0
526903  2014-08-02         40        98      0
526904  2014-08-02         40        99      0
526905  2014-08-02         40       100      0
526906  2014-08-02         40       101      0
526907  2014-08-02         40       102      0
526908  2014-08-02         40       103      0
526909  2014-08-02         40       104      0
526910  2014-08-02         40       105      0
526911  2014-08-02         40       106      0
526912  2014-08-02         40       107      0
526913  2014-08-02         40       108      0
526914  2014-08-02         40       109      0
526915  2014-08-02         40       110      0
526916  2014-08-02         40       111      0

[526917 rows x 4 columns]

# 6. 제출 형식에 맞게 수정

### 정규화 X

In [108]:
y_df['id'] = y_df['store_nbr'].astype(str)+"_"+y_df['item_nbr'].astype(str)+'_'+y_df['date'].astype(str)

In [109]:
for_submission = y_df.loc[:,['id','units']]

In [110]:
for_submission.head()

               id  units
0  2_1_2013-04-01      0
1  2_2_2013-04-01      0
2  2_3_2013-04-01      0
3  2_4_2013-04-01      0
4  2_5_2013-04-01     54

In [111]:
for_submission.to_csv('../model_generation/submission_csv/submission.csv', index = False)

### result1

In [112]:
y_df1['id'] = y_df1['store_nbr'].astype(str)+"_"+y_df1['item_nbr'].astype(str)+'_'+y_df1['date'].astype(str)

In [113]:
for_submission1 = y_df1.loc[:,['id','units']]

In [114]:
for_submission1.head()

               id  units
0  2_1_2013-04-01      0
1  2_2_2013-04-01      0
2  2_3_2013-04-01      0
3  2_4_2013-04-01      0
4  2_5_2013-04-01     29

In [115]:
for_submission1.to_csv('../model_generation/submission_csv/submission1.csv', index = False)

### result2

In [116]:
y_df2['id'] = y_df2['store_nbr'].astype(str)+"_"+y_df2['item_nbr'].astype(str)+'_'+y_df2['date'].astype(str)

In [117]:
for_submission2 = y_df2.loc[:,['id','units']]

In [118]:
for_submission2.head()

               id  units
0  2_1_2013-04-01      0
1  2_2_2013-04-01      0
2  2_3_2013-04-01      0
3  2_4_2013-04-01      0
4  2_5_2013-04-01     37

In [119]:
for_submission2.to_csv('../model_generation/submission_csv/submission2.csv', index = False)

### result3

In [120]:
y_df3['id'] = y_df3['store_nbr'].astype(str)+"_"+y_df3['item_nbr'].astype(str)+'_'+y_df3['date'].astype(str)

In [121]:
for_submission3 = y_df3.loc[:,['id','units']]

In [122]:
for_submission3.head()

               id  units
0  2_1_2013-04-01      0
1  2_2_2013-04-01      0
2  2_3_2013-04-01      0
3  2_4_2013-04-01      0
4  2_5_2013-04-01     32

In [123]:
for_submission3.to_csv('../model_generation/submission_csv/submission3.csv', index = False)