# Merge All Datasets

### 1. Load Data

In [1]:
# train as "sales" data
sales = pd.read_csv('train.csv', parse_dates=["date"])
print(sales.shape)
sales.head()

(4617600, 4)

        date  store_nbr  item_nbr  units
0 2012-01-01          1         1      0
1 2012-01-01          1         2      0
2 2012-01-01          1         3      0
3 2012-01-01          1         4      0
4 2012-01-01          1         5      0

In [2]:
sales["date_year"] = sales["date"].dt.year
sales["date_month"] = sales["date"].dt.month
sales["date_day"] = sales["date"].dt.day

sales[["date_year", "date_month", "date_day"]].head()

   date_year  date_month  date_day
0       2012           1         1
1       2012           1         1
2       2012           1         1
3       2012           1         1
4       2012           1         1

In [3]:
# Keys : Key(station_nbr, store_nbr)
keys = pd.read_csv('key.csv')
print(keys.shape)
keys.head()

(45, 2)

   store_nbr  station_nbr
0          1            1
1          2           14
2          3            7
3          4            9
4          5           12

In [4]:
# Weather Log
weather = pd.read_csv('weather.csv', parse_dates=["date"])
print(weather.shape)
weather.head()

(20517, 20)

,station_nbr,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,sunrise,sunset,codesum,snowfall,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed
0,1,2012-01-01,52,31,42,M,36,40,23,0,-,-,RA FZFG BR,M,0.05,29.78,29.92,3.6,20,4.6
1,2,2012-01-01,48,33,41,16,37,39,24,0,0716,1626,RA,0.0,0.07,28.82,29.91,9.1,23,11.3
2,3,2012-01-01,55,34,45,9,24,36,20,0,0735,1720,,0.0,0.00,29.77,30.47,9.9,31,10.0
3,4,2012-01-01,63,47,55,4,28,43,10,0,0728,1742,,0.0,0.00,29.79,30.48,8.0,35,8.2
4,6,2012-01-01,63,34,49,0,31,43,16,0,0727,1742,,0.0,0.00,29.95,30.47,14.0,36,13.8

In [5]:
weather["date_year"] = weather["date"].dt.year
weather["date_month"] = weather["date"].dt.month
weather["date_day"] = weather["date"].dt.day

weather[["date_year", "date_month", "date_day"]].head()

   date_year  date_month  date_day
0       2012           1         1
1       2012           1         1
2       2012           1         1
3       2012           1         1
4       2012           1         1

In [6]:
df_1 = pd.merge(weather, keys)
print(df_1.shape)
df_1.head()

(46392, 24)

,station_nbr,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,...,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,date_year,date_month,date_day,store_nbr
0,1,2012-01-01,52,31,42,M,36,40,23,0,...,0.05,29.78,29.92,3.6,20,4.6,2012,1,1,1
1,1,2012-01-02,50,31,41,M,26,35,24,0,...,0.01,29.44,29.62,9.8,24,10.3,2012,1,2,1
2,1,2012-01-03,32,11,22,M,4,18,43,0,...,0.00,29.67,29.87,10.8,31,11.6,2012,1,3,1
3,1,2012-01-04,28,9,19,M,-1,14,46,0,...,0.00,29.86,30.03,6.3,27,8.3,2012,1,4,1
4,1,2012-01-05,38,25,32,M,13,25,33,0,...,0.00,29.67,29.84,6.9,25,7.8,2012,1,5,1

In [7]:
df_1 = pd.merge(df_1, sales)
print(df_1.shape)
df_1.head()

(4617600, 26)

,station_nbr,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,...,sealevel,resultspeed,resultdir,avgspeed,date_year,date_month,date_day,store_nbr,item_nbr,units
0,1,2012-01-01,52,31,42,M,36,40,23,0,...,29.92,3.6,20,4.6,2012,1,1,1,1,0
1,1,2012-01-01,52,31,42,M,36,40,23,0,...,29.92,3.6,20,4.6,2012,1,1,1,2,0
2,1,2012-01-01,52,31,42,M,36,40,23,0,...,29.92,3.6,20,4.6,2012,1,1,1,3,0
3,1,2012-01-01,52,31,42,M,36,40,23,0,...,29.92,3.6,20,4.6,2012,1,1,1,4,0
4,1,2012-01-01,52,31,42,M,36,40,23,0,...,29.92,3.6,20,4.6,2012,1,1,1,5,0

In [8]:
df_1.columns

Index(['station_nbr', 'date', 'tmax', 'tmin', 'tavg', 'depart', 'dewpoint',
       'wetbulb', 'heat', 'cool', 'sunrise', 'sunset', 'codesum', 'snowfall',
       'preciptotal', 'stnpressure', 'sealevel', 'resultspeed', 'resultdir',
       'avgspeed', 'date_year', 'date_month', 'date_day', 'store_nbr',
       'item_nbr', 'units'],
      dtype='object')